<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>договор оферты(консультации)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script src="js/jquery.cookie.js"></script> 
</head>
    <body>

        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="10px" width ="20px"  alt="logo">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        
          <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="consults.html">консультации</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
                <li><a class="nav-link" href="articles.html">статьи</a></li>
            </ul>
          </nav>
        </header>
    <br><br><br><br>
       <h1>Договор оферта (консультации) </h1> 
       <hr> 
    
    <p style="text-align:center"><strong>Договор - оферта</strong></p>

<p style="text-align:center"><strong>на оказание консультационных услуг</strong></p>

<p>&nbsp;</p>

<p><strong>1. Общие положения</strong></p>

<p>1.1. Настоящий публичный договор (далее - Оферта) представляет собой официальное предложение Милы Станиславовный Гишковой <strong>&nbsp;</strong>(далее &mdash; Исполнитель), адресованное любому физическому лицу (далее - Заказчик), и содержит все существенные условия по оказанию консультационных услуг, перечень которых публикуется в сети Интернет на сайтах <a href=""></a>,  (далее по тексту - &quot;Сайты&quot;).</p>

<p>1.2. В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (далее &ndash; ГК РФ) данный документ является публичной офертой и, в случае принятия изложенных ниже условий и оплаты услуг Исполнителя, лицо, совершившее акцепт этой Оферты, становится Заказчиком в соответствии с пунктом 3 статьи 438 ГК РФ, акцепт Оферты равносилен заключению договора на условиях, изложенных в Оферте.</p>

<p>1.3. Осуществляя оплату услуг, Заказчик гарантирует, что уже ознакомлен и принимает все условия Оферты в том виде, в каком они изложены в тексте настоящей Оферты, а также ознакомлен со стоимостью Услуги, указанными на Сайте Исполнителя.</p>

<p>&nbsp;</p>

<p><strong>2. Определения и Термины</strong></p>

<p>&nbsp;</p>

<p>2.1. <strong>Акцепт оферты</strong> &ndash; полное и безоговорочное принятие оферты путем осуществления Заказчиком действий по внесению предварительной оплаты за оказание&nbsp; консультационных услуг. Акцепт оферты создает Договор оферты.</p>

<p>2.2. <strong>Договор-оферта</strong> &ndash; договор между Исполнителем и Заказчиком на оказание консультационных услуг, который заключается посредством акцепта Оферты.</p>

<p>2.3. <strong>Заказчик</strong> &ndash; лицо, осуществившее акцепт Оферты, и являющееся таким образом Заказчиком услуг Исполнителя по заключенному договору оферты.</p>

<p>2.4. <strong>Консультант</strong> &mdash; физическое лицо, привлеченное Исполнителем, непосредственно (лично) осуществляющий проведение Консультаций.</p>

<p>2.5. <strong>Консультация, Услуга</strong> - единовременный акт оказания Клиенту услуг, выражающихся в проведении платных консультаций по выбору Клиента.</p>

<p>Вид Консультации и способ ее проведения Заказчик определяет самостоятельно из перечня, опубликованного на Сайтах.</p>

<p><strong>2.6. Оферта</strong> &ndash; настоящий документ Договор-оферта на оказание консультационных услуг Исполнителем, опубликованный в сети Интернет по адресу: &nbsp;<a href="№"></a></p>

<p>&nbsp;</p>

<p><strong>3. Предмет договора</strong></p>

<p>3.1. Предметом настоящей Оферты является возмездное оказание Исполнителем консультационных услуг в соответствии с условиями настоящей Оферты и текущим перечнем услуг Исполнителя, опубликованным на Сайтах.</p>

<p>3.2. Заказчик подтверждает, что до момента заключения Договора-оферты (акцепта настоящей Оферты) получил от Исполнителя всю полную информацию о сроках, длительности, порядке оказания Услуг.</p>

<p>3.3. Заказчик подтверждает, что результатом услуг в рамках настоящей Оферты будут являться действия Исполнителя по информированию Заказчика в специализированной сфере знаний, согласно выбору Заказчика.</p>

<p>3.4. Полный перечень тематики Консультаций и Консультантов опубликованы в сети Интернет на сайтах: &nbsp;<a href="№"></a></p>

<p>3.5. Исполнитель имеет право в любой момент изменять условия настоящей публичной Оферты в одностороннем порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий в Интернете на сайтах, указанных в п.3.4 настоящей Оферты не менее чем за один день до их ввода в действие.</p>

<p>&nbsp;</p>

<p><strong>4. Заверения и гарантии Сторон</strong></p>


<p>4.1. Заказчик заверяет и гарантирует, что, совершая действия по акцепту Оферты, он:</p>

<p>4.1.1 имеет законные права вступать в договорные отношения с Исполнителем;</p>

<p>4.1.2. достиг возраста 18 лет;</p>

<p>4.1.3. не является беременной;</p>

<p>4.1.4. не состоит на учете у психиатра, психолога, психотерапевта, не проходит курс психотерапии; не страдает психологическими/психическими расстройствами, затяжными депрессиями;</p>

<p>4.1.5. не принимает психотропные, наркотические и иные вещества и препараты, в т.ч. ограниченные или запрещенные к обороту на территории РФ;</p>

<p>4.1.6. ознакомлен и обладает следующей информацией о Исполнителе: наименование Исполнителя, адрес места нахождения, виды деятельности, оказываемые Исполнителем;</p>

<p>4.1.7. указал достоверные данные о себе;</p>

<p>4.1.8. заключает Оферту добровольно, при этом полностью ознакомился с условиями публичной оферты; понимает предмет публичной оферты и юридические последствия, которые могут возникнуть в рамках исполнения Оферты.</p>

<p>4.1. За исключением гарантий, прямо указанных в тексте публичной Оферты, Исполнитель не предоставляет никаких иных прямых или подразумеваемых гарантий по Оферте.</p>

<p>&nbsp;</p>

<p><strong>5. </strong><strong>Порядок и условия предоставления услуг</strong></p>

<p>5.1. В соответствии с условиями Оферты Исполнитель обязуется оказать услуги, а Заказчик обязуется их оплатить.</p>

<p>5.2. Виды и наименование, срок оказания, длительность, стоимость и иные характеристики предоставляемых Консультаций публикуются на Сайтах Исполнителя в соответствующих разделах и выбираются Заказчиком самостоятельно.</p>

<p>5.3. После заключения Договора и осуществления 100% предоплаты стоимости оказываемых Услуг, Исполнитель оказывает Заказчику Услуги в следующих формах:</p>

<p>- очно по адресу Исполнителя;</p>

<p>- в онлайн форме по Skype;</p>

<p>- письменно (данный вид доступен только для астрологической Консультации).</p>

<p>5.4. Услуги подлежат оказанию Исполнителем только на условиях предварительной оплаты, осуществленной Заказчиком в соответствии с условиями настоящей Оферты.</p>

<p>5.5. Порядок оказания Услуги:</p>

<p>5.5.1.&nbsp; <strong><em>очно по адресу Исполнителя</em></strong> &mdash; Заказчик любым удобным способом (по телефону, письменно по электронной почте) согласовывает с Исполнителем дату и время проведения Консультации. Срок проведения Консультации определяется с учетом очередности и графика Исполнителя на выбранный Заказчиком вид Консультации. Оплата осуществляется непосредственно перед проведением Консультации.</p>

<p>Дата и время проведения астрологической Консультации определяется только после получения от Заказчика надлежащим образом (достаточным для ректификации) заполненной анкеты, опубликованной на Сайтах в соответствующем разделе.</p>

<p>Исполнитель на свое усмотрение проводит или отказывает в проведении Консультации, если Заказчик опоздал на 15 и более минут.</p>

<p>5.5.2.&nbsp; <strong><em>в онлайн форме по </em></strong><strong><em>Skype</em></strong> - Заказчик любым удобным способом (по телефону, письменно по электронной почте) сообщает Исполнителю о желании получить Консультацию. Исполнитель сообщает ориентировочную дату проведения Консультации. После внесения 100% предоплаты Исполнитель сообщает Заказчику точную дату и время проведения онлайн Консультации, которая определяется исходя из имеющейся очередности и графика Исполнителя.</p>

<p>Дата и время проведения астрологической Консультации определяется только после получения от Заказчика предоплаты и надлежащим образом (достаточным для ректификации) заполненной анкеты, опубликованной на Сайтах в соответствующем разделе.</p>

<p>5.5.3. <strong><em>письменная Консультация по астрологии</em></strong> &mdash; Заказчик предварительно получает информацию об ориентировочной дате выполнения письменного отчета. После внесения 100% предоплаты Исполнитель сообщает Заказчику точную дату получения письменной Консультации, которая определяется исходя из имеющейся очередности и графика Исполнителя, но не может превышать 4-х месяцев с даты внесения предоплаты в полном объеме.</p>

<p>Заявка и документ, подтверждающий оплату, направляется Заказчиком на электронную почту Исполнителя, указанную в настоящей Оферте. Письменная Консультация (отчет) направляется Заказчику на электронную почту, с которой была получена заявка.</p>

<p>5.6. Срок оказания устной Консультации может быть изменен по инициативе одной из Сторон по согласованию с другой Стороной.</p>

<p>5.6.1. При изменения срока проведения устной Консультации по инициативе Заказчика новые дата и время определяются с учетом графика Консультаций Исполнителя и соблюдением очередности (на свободные время и дату не занятые другими Заказчиками).</p>

<p>5.6.2. В случае невозможности Исполнителя оказать устную Услугу в назначенный срок (по уважительным причинам Консультанта), Исполнитель обязан предупредить Заказчика за один день до заявленной даты и перенести предоставление Услуг на другое время. В таком случае перенос даты и времени&nbsp; осуществляется на ближайший срок по согласованию с Заказчиком.</p>

<p>5.7. После начала Консультации Заказчик вправе от нее отказаться, при этом денежные средства Исполнителем Заказчику не возвращаются.</p>

<p>&nbsp;</p>

<p><strong>6. </strong><strong>Порядок расчетов</strong></p>

<p>6.1. Оплата услуг осуществляется путем внесения 100% предоплаты.</p>

<p>6.2. Заказчик вправе оплатить стоимость Услуг любым из способов: внесение денежных средств в кассу или перечисление на расчетный счет, указанный в настоящей Оферте.</p>

<p>6.3. Если Заказчик оплатил Услуги и не сможет их принять, Заказчик обязан предупредить об этом Исполнителя в письменном виде, направив письмо на электронную почту, указанную в настоящей Оферте не менее чем за трое суток до начала оказания Услуг. В ином случае денежные средства не возвращаются и на оплату других Услуг не переносятся (за исключением случаев, указанных в п.5.6 настоящей Оферты).</p>

<p>6.4. Цена Консультации не включает издержки Заказчика на оплату Интернет услуг, услуг связи, оплату услуг операторов связи, программных средств которые Заказчик несет за свой счет.</p>

<p>&nbsp;</p>

<p><strong>7. Обязанности Сторон</strong></p>

<p>7.1 <strong>Заказчик обязуется:</strong></p>

<p>7.1.1. Оплачивать Услуги в порядке, предусмотренном Офертой, в указанные в нём сроки.</p>

<p>7.1.2. Своевременно передать все необходимые документы и информацию Исполнителю.</p>

<p>Предоставить Исполнителю свои персональные данные: имя, фамилию, дату рождения, номер телефона, адрес электронной почты. Заказчик дает согласие на обработку Исполнителем этих данных и использование их для рассылок&nbsp; информационных новостей Исполнителя посредством электронной почты и смс-сообщений. Исполнитель принимает на себя обязательства сохранения конфиденциальности персональных данных Заказчика. Одновременно с вышеуказанным согласием на обработку персональных данных Заказчик также дают свое полное согласие на получение сообщений от Исполнителя посредством электронной почты и смс-сообщений, в том числе сообщений рекламного содержания.</p>

<p>7.1.3. Самостоятельно обеспечивать техническую возможность пользования Услугами Исполнителя со своей стороны, а именно:</p>

<p>- надлежащий доступ в интернет;</p>

<p>- наличие программного обеспечения, совместимого с передачей информации от Исполнителя и других необходимых средств.</p>

<p>7.1.4. Неукоснительно и безоговорочно соблюдать следующие <strong><em>Правила поведения при получении Услуг</em> </strong>(очно, онлайн):</p>

<p><strong><em>- соблюдать дисциплину и общепринятые нормы поведения, в частности, проявлять уважение к Консультанту, не посягать на его честь и достоинство;</em></strong></p>

<p><strong><em>- не допускать агрессивного поведения во время Консультации, не допускать высказываний (устно, письменно), не относящихся к теме Консультации;</em></strong></p>

<p><strong><em>- не использовать информацию, полученную от Исполнителя, способами, которые могут привести или приведут к нанесению ущерба интересам Исполнителя;</em></strong></p>

<p><strong><em>- не использовать предоставленные Исполнителем материалы с целью извлечения прибыли путем их тиражирования и многократного воспроизведения (публикации в прессе и других изданиях, публичные выступления и т.п.) и иными способами;</em></strong></p>

<p><strong><em>- не распространять третьим лицам и не публиковать в общедоступных источниках для любого круга лиц предоставленные Исполнителем информацию или запись Консультации;</em></strong></p>

<p><strong><em>- не появляться на Консультации с признаками/в состоянии алкогольного, наркотического или иного опьянения и не употреблять алкогольные и наркотические вещества на территории Исполнителя и/или в период оказания Консультации;</em></strong></p>

<p><strong><em>- не использовать ненормативную лексику, не употреблять в общении выражения, которые могут оскорбить Консультанта</em></strong>.</p>

<p>&nbsp;</p>

<p>7.2. <strong>Исполнитель обязуется:</strong></p>

<p>7.2.1. Организовать и обеспечить надлежащее оказание Консультационных услуг, указанных на Сайте.</p>

<p>7.2.2. Оказать услуги в срок, установленный согласно условиям, указанным в настоящей Оферте.</p>

<p>7.2.3. Использовать все личные данные и иную конфиденциальную информацию о Заказчике только для оказания Услуг, не передавать и не показывать третьим лицам, находящуюся у него документацию и информацию о Заказчике.</p>

<p>7.2.4. Проявлять уважение к Заказчику, не нарушать прав Заказчика на свободу совести, информации, на свободное выражение собственных мнений и убеждений.</p>

<p>7.2.5. Провести Консультацию по теме и посредством Консультанта, определенного Заказчиком.</p>

<p>&nbsp;</p>

<p><strong>8. Права Сторон</strong></p>

<p><strong>8.1. Заказчик вправе:</strong></p>

<p>8.1.1. Требовать надлежащего и своевременного оказания Консультационных услуг Исполнителем.</p>

<p>8.1.2. Обращаться к Исполнителю по всем вопросам, связанным с оказанием Консультационных услуг, а также задавать вопросы, связанные с оказанием Консультационных услуг.</p>

<p>8.1.3. Отказаться от рассылки по электронной почте, кликнув на ссылку &laquo;Отписаться от рассылки&raquo;, расположенную в каждом направляемом Заказчику электронном письме, либо, если Заказчик хочет отказаться от любого вида рассылки, он должен направить запрос на электронную почту, указанную на Сайте Исполнителя или в настоящей Оферте.</p>

<p>&nbsp;</p>

<p><strong>8.2. Исполнитель вправе:</strong></p>

<p>8.2.1. Самостоятельно определять формы и методы оказания Услуг с учетом действующего законодательства&nbsp; РФ, а также конкретных условий Оферты.</p>

<p>8.2.2. Самостоятельно определять состав Консультантов, оказывающих Консультационные услуги.</p>

<p>8.2.3. По своему усмотрению определять и устанавливать стоимость Консультационных услуг.</p>

<p>8.2.3. Оказывать Услуги только после внесения Заказчиком предоплаты и акцепта настоящей Оферты.</p>

<p>8.2.4. Получать от Заказчика любую информацию, необходимую для исполнения своих обязательств по Оферте. В случае непредставления либо неполного или неверного представления Заказчиком информации, Исполнитель вправе приостановить исполнение своих обязательств до представления необходимой информации в полном объеме.</p>

<p>8.2.5. Приостановить или прекратить предоставление Консультационной услуги Заказчику в любое время без объяснения причин на усмотрение Консультанта. В таком случае денежные средства возвращаются Заказчику.</p>

<p>8.2.6. Вынести Заказчику предупреждение о прекращении действий, нарушающих условия настоящей Оферты, и прекратить оказание Консультационных услуг в случае продолжения Заказчиком таких действий. В таком случае денежные средства Заказчику не возвращаются.</p>

<p>8.2.7. Исполнитель имеет право записывать проводимые устные Консультации в целях разрешения возможных конфликтных ситуаций.</p>

<p>&nbsp;</p>

<p><strong>9. Ответственность Сторон и разрешение споров</strong></p>

<p>9.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств по настоящей Оферте в соответствии с действующим законодательством РФ.</p>

<p>9.2. Исполнитель не несет ответственности за невозможность оказания Консультационных услуг Исполнителем /принятием Услуг Заказчиком, если такая невозможность возникла вследствие нарушения работы в сети Интернет, программного обеспечения или оборудования Заказчика.</p>

<p>9.3. Заказчик также несет ответственность за соблюдение им требований&nbsp; законодательства об авторских правах и об интеллектуальной собственности.</p>

<p>9.4. Любые претензии Заказчика рассматриваются только на основании обоснованного письменного требования, направленного Исполнителю по адресам, указанным в настоящей Оферте.</p>

<p>9.5. В случае возникновения спора Стороны предпримут все возможные способы по его урегулированию. При невозможности разрешения спора, Стороны передают его на разрешение суда, согласно действующему законодательству РФ.</p>

<p>&nbsp;</p>

<p><strong>10. Срок действия Оферты. Основания и порядок расторжения Оферты</strong></p>

<p>10.1. Оферта вступает в силу с момента оплаты Заказчиком Услуг Исполнителя способами, указанными в настоящей Оферте и на сайте Исполнителя и действует до полного исполнения Сторонами своих обязательств.</p>

<p>10.2. Оферта не требует скрепления печатями и/или подписания Заказчиком и Исполнителем, сохраняя при этом полную юридическую силу.</p>

<p>10.3. Исполнитель оставляет за собой право внести изменения в условия Оферты и/или отозвать Оферту в любой момент по своему усмотрению. В случае внесения изменений в Оферту, такие изменения вступают в силу с момента опубликования на Сайте, если иной срок вступления в силу не установлен или не определен при опубликовании изменений Оферты.</p>

<p>10.4.&nbsp; Оферта может быть расторгнута досрочно по соглашению Сторон в любое время путем подписания соглашения о расторжении Оферты. В указанном случае датой расторжения Оферты считается дата подписания указанного соглашения. Соглашение может быть оформлено в виде обмена письмами, согласно которым следует волеизъявление каждой из Сторон о расторжении Оферты, а также определен и согласован порядок распоряжения денежными средствами.&nbsp;</p>

<p>10.5. Заказчик вправе расторгнуть Оферту в одностороннем порядке не позднее, чем за 3 календарных дня до даты начала оказания Услуг. Уведомление о расторжении направляется в письменном виде на электронный адрес Исполнителя, указанный в настоящей Оферте. В случае получения Исполнителем от Заказчика уведомления о расторжении Оферты не позднее, чем за 3 календарных дня до даты начала оказания Услуг,&nbsp; Исполнитель возвращает Заказчику денежные средства в полном объеме способом, согласованным Сторонами, в течение 3 календарных дней с момента получения уведомления.</p>

<p>При получении уведомления менее, чем за 3 календарных дня до даты начала оказания услуг, денежные средства Заказчику возвращаются в срок, по усмотрению Исполнителя, но не позднее 15 дней с даты получения уведомления. При этом Исполнитель компенсирует Заказчику убытки, связанные с отказом от получения&nbsp; Консультационных услуг.</p>

<p>10.6. Заказчик не вправе расторгнуть Оферту и требовать возврата стоимости Услуг после начала их оказания (не зависимо от посещения или непосещения Консультации).</p>

<p>10.7. Исполнитель вправе расторгнуть в одностороннем порядке Договор и прекратить оказание Услуг в случае нарушения Заказчиком условий настоящей Оферты, в т.ч. Правил, перечисленных в п.7.1.4 настоящей Оферты.</p>

<p>Несоблюдение Правил определяется Исполнителем и/или непосредственно Консультантом.</p>

<p>&nbsp;</p>

<p><strong>11. Форс-мажор</strong></p>

<p>11.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по Оферте в случае, если неисполнение обязательств явилось следствием действий непреодолимой силы, а именно:&nbsp; пожара, наводнения, землетрясения, забастовки, войны, действий органов государственной власти или других независящих от Сторон обстоятельств.</p>

<p>11.2. Сторона, которая не может выполнить обязательства по Оферте, должна своевременно, но не позднее пяти календарных дней после наступления обстоятельств непреодолимой силы, письменно известить другую Сторону, с предоставлением обосновывающих документов, выданных компетентными органами.</p>

<p>11.3. Исполнитель не несет ответственности за временные сбои и перерывы в работе интернет ресурсов Исполнителя и вызванную ими потерю информации.</p>

<p>&nbsp;</p>

<p><strong>12. Прочие условия</strong></p>

<p>12.1. Стороны признают, что если какое-либо из положений Оферты становится недействительным в течение срока его действия вследствие изменения законодательства, остальные положения Оферты обязательны для Сторон в течение срока действия Оферты.</p>

<p>12.2. Исполнитель не несет ответственности за результат использования или полезность оказываемых Консультационных услуг. В случае несоответствия состава Услуг, предоставляемых в рамках действующего Договора-оферты, потребностям Заказчика, Исполнитель ответственности не несет.</p>

<p>&nbsp;</p>

<p><strong>13. Реквизиты Исполнителя и контактная информация</strong></p>

<p>&nbsp;</p>

<p style="text-align:justify">Короленко Владимир</p>

<p style="text-align:justify">ИНН ;</p>

<p style="text-align:justify">ОГРНИП;</p>

<p style="text-align:justify">Юридический адрес: </p>

<p style="text-align:justify">Банковские реквизиты:</p>

<p style="text-align:justify">1.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ПАО &laquo;Сбербанк России&raquo; В ОПЕРУ </p>

<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; р/с </p>

<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; к/с</p>

<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; БИК </p>

<p style="text-align:justify">Сайты:&nbsp;<a href="" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration-line: none;"></a>, </p>

<p style="text-align:justify">Электронная почта: </p>

<p>Заявки на астрологическую Консультацию по Skype направляются на электронный адрес: <a href="mailto:"></a></p>

<p>&nbsp;</p>
              </div>
    </div>
  </div>
 
<div class="footer">
  
 <div class="left">
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+78142332211</a><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> 
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
       <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
        <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a>
         <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">*mail.ru</a><br>
  </div>
    <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent">оформить заявку.</a>
   <div class="right">
   
    <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/анкета.docx" download>анкета</a><br>
    &copy phd-std 2020
     </div>
</div>
</div>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</body>

  
</html>