<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Отзывы Центр Астропсихологии</title>
  <decsription content = "Ознакомьтесь с отзывами на Центр Астропсихологии">
<keywords content ="отзывы, работа, центр астропсихологии ">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>  
</head>
    <body>
        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="10px" width ="20px"  alt="logo">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                  <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="consults.html">консультации</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
                <li><a class="nav-link" href="articles.html">статьи</a></li>
            </ul>
          </nav>

        </header>
        
    <br><br><br><br>
      <div class="social">
   <a href="#"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px"></a><br><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> <br><br>
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a> <br><br>
       <a href="#"> <img src="social/facebook.png" alt="facebook" width ="20px" height="20px"> </a> <br><br>
        <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a><br><br>
         <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px"></a><br><br>
</div>
          <h1>Отзывы </h1>
          <hr>
<div class="container">
<div class="refferense">
  <div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div><div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div><div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div>
  <div><img src="img/ref.png" alt="отзывы"></div>
 </div> 
</div>

<hr>
<div class="footer">
   <div class="left">
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+78142332211</a><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> 
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
       <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
        <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a>
         <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">*mail.ru</a><br>
  </div>
  <div class="center">
    <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent">оформить заявку.</a></div>
   <div class="right">
   
    <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/anketa.docx" download>анкета</a><br>
    &copy phd-std 2020
     </div>
</div>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</body>

  
</html>