<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мила Гришкова астропсихолог</title>
<decsription content = "Жизненный путь взгляды на астропсихологию специалиста Милы Гришковой">
<keywords content =" философия, психоанализ, гороскоп, атропсихология">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 

</head>
    <body>

        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="10px" width ="20px"  alt="logo">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        
          <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="consults.html">консультации</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </header>
    <br><br><br>
            <h1>Мила Гришкова </h1>
  <div class="syply">
    <div><a id ="homeNav" href ="consults.html" class ="mdl-button mdl-js-button mdl-button--accent">Выбрать консультацию </a></div><a  id ="homeNav" href ="stydy.html"class= "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Пройти обучение</a>
  </div> 
     <hr>
 	  <div class="social">
   <a href="#"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px"></a><br><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> <br><br>
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a> <br><br>
     <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a><br><br>
         <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px"></a><br><br>
</div>

 <h2> Обо мне.</h2>
 <div class="container">
  <div class="container">
 <p>
Меня зовут Мила и моя миссия помогать людям справляться с психологическими трудностями и загадками, чтобы в их жизни появилось больше радости, позитива и осознанности. Как я к этому пришла? <br>
  В 2012 я получила высшее образование по специальности психолога в Санкт-Петербурге, но практиковать начала еще будучи студенткой, ведь теория эффективна, если ее применяют в жизнь. <br>
  Сразу после окончания обучения я активно нарабатывала опыт и навыки в фонде «Гуманитарное Действие», где работала с трудными подростками. Это была очень вдохновляющая работа, которая дала мне много опыта в психологии. Ведь, как сказал Робин Шарма: «В жизни как в лыжной гонке: мы лучше учимся, преодолевая трудные трассы».<br>
  Мне довольно скоро стало ясно, что познание человеческой психики не может ограничиваться только психологией, и я начала обучение практике психоанализа в Восточно - Европейском Институте Психоанализа. Там я провела несколько лет, совмещая обучение с активной практикой. На мои методы конечно же оказали большое влияние работы Фрейда, Лакана, которые я смогла досконально изучить в оригинале, благодаря знанию немецкого языка, обучению в Германии и стажировкам в Австрии, на родине психоаналитической науки.<br>
  Изучение работ Юнга привело меня к соционической теории. А понимание психоанализа в целом перевернуло мое представление о психике человека, и я стала в своей работе все больше опираться на аналитический и систематизированный подход. И это, довольно неожиданно, привело меня к изучению астрологии. Сейчас Вы  как минимум удивились, и возможно даже засмеялись. Я поначалу тоже была удивлена, но давайте вместе разберемся  почему так получилось? Я знаю, что в России и СНГ Астрология зачастую считается… «бабкиной чушью», а люди, которые в нее верят «специфическими». Но постойте! В Европе Астрологию изучают в Университетах на кафедрах, которым сотни лет, и защищают диссертации по этой дисциплине, а также можно получить диплом астропсихолога и эта специальность довольно популярна среди психологов. На самом деле, Астрология - это система знаний, основанная на геометрии и космологии, которая может служить очень сильным инструментом для понимая функционирования не только психики, но и всего организма человека в целом. Отец-основатель типирования и один из величайших знатоков психики Карл Густав Юнг в своих работах изучал астрологию и писал, что «гороскоп есть хронометрический эквивалент индивидуального характера». <br>
  На сегодняшний день, в отдельную дисциплину выделена бизнес-астрология, существует и  развивается Международная ассоциация <br>бизнес-астрологов - ISBA. Согласитесь, если бы этот метод не работал или был шарлатанством, то вряд ли бы деловые и состоятельные люди тратили деньги и время на консультации Астролога? Астрология также находит все больше места в современной культуре, так как в связи с цифровизацией, информация больше не является табуированной ценностью. Один из крутейших кинорежиссеров современности Крис Нолан увлечен изучением Астрологии и именно это вдохновило его на создание знаменитого фильма Interstellar.<br>
  <span><strong>За годы практики и обучения у меня выработался  авторский подход, составными частями которого являются различные методики и знания по астрологии, психологии, психоанализу и соционике.</strong></span> Это позволяет мне комплексно и систематизированно подойти к решению запросов клиента. Я всегда стараюсь помочь человеку решить проблему полностью, увидеть и исправить ее первопричину, а не просто дать «волшебную таблетку», которая снимет лишь острые симптомы. Для меня очень важно, чтобы мои пациенты, после моей работы получали импульс к более осознанной жизни и духовно возрастали. В конечном итоге это то, что делает человека счастливым и свободным.<br>
  Я сама применяю к себе такую формулу и в настоящее время я постоянно учусь и совершенствуюсь, я воплотила давнюю мечту - переехала в Германию, чтобы продолжать свои исследования в познании человека и обучаться информатике в немецком Университете. Именно мой аналитический склад ума и приобретенные навыки позволяет мне комбинировать методики и применять систематизированный подход на благо своих клиентов.</p></div>
 
<div class="footer">
   <div class="left">
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+78142332211</a><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> 
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
       <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
        <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a>
         <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">*mail.ru</a><br>
  </div>
  <div class="center">
    <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent">оформить заявку.</a>
  </div>
   <div class="right">   
    <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/анкета.docx" download>анкета</a><br>
    &copy phd-std 2020
     </div>
</div>
</div>
   
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body> 
</html>