<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Астропсихология как записаться на консультацию и получить бесплатный урок</title>
<decsription content = "Запишитесь на топовые консультации, узнайте полезные советы и научитесь сами астропопсихологии">
<keywords content ="Астропсихология, консультации, полезные советы ">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<style>
  
</style>
</head>
    <body>
        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="30px" width ="20px  alt= " logo" >
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                  <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="consults.html">консультации</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </header>
             
       <div class="main">
      <h1>Полезные статьи </h1>
 <h2>Дипломированный психолог,  больше 10 лет  практики.</h2>
  <div class="syply">
    <div><a id ="homeNav" href ="consults.html" class ="mdl-button mdl-js-button mdl-button--accent">Выбрать консультацию </a></div><a  id ="homeNav" href ="stydy.html"class= "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Пройти обучение</a>
  </div> 
       </div>
<div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatibus, recusandae perferendis dignissimos non cum iste mollitia eius unde repudiandae labore nemo quae aliquam architecto, quo eos nobis ea eaque qui. Reiciendis rem a ipsa iure temporibus eaque harum libero explicabo maxime, deserunt tempore cumque cum voluptates iusto natus sunt vitae nihil eveniet perferendis qui dicta sit. Praesentium fugit, consequuntur minima. Cumque non, deserunt, beatae aliquam minima asperiores quae nam. Quia nisi iure provident suscipit, sapiente asperiores atque aliquid dicta ut illum ad pariatur delectus doloremque reprehenderit non nemo placeat at necessitatibus doloribus totam! Assumenda illum nostrum eveniet non? Minus voluptates doloribus, ducimus maxime sit officia hic dignissimos obcaecati explicabo enim tempore itaque quasi, magnam commodi id fuga dolor voluptas vel eos. Molestiae possimus quas, iure. Rem perferendis, tempore a distinctio aspernatur sequi, minus sed optio! Id quas recusandae ex aliquam nisi quisquam illum architecto similique fuga velit perspiciatis repellendus qui sed deleniti, possimus ipsam aliquid assumenda laudantium nostrum, esse itaque amet, totam. Dolor delectus nemo dolore accusantium repellat atque consectetur alias praesentium maiores beatae earum, quas voluptatum soluta dignissimos minima, perferendis ratione animi omnis sed illum! Consequatur accusantium eum enim esse id et necessitatibus soluta, animi, aliquam omnis fugiat, praesentium nemo ducimus maxime quaerat ut sit, placeat unde iure asperiores alias quasi vero est. Accusantium natus, possimus excepturi accusamus facere voluptatem impedit ea. Fugit veritatis provident ut rerum, facilis maiores porro quisquam nihil velit. Modi quo, corrupti facilis corporis delectus quis ex quasi distinctio quos minima amet earum illum consequuntur similique est nesciunt assumenda placeat fuga. Ab atque odio quae, qui numquam ipsam quibusdam illo sint ea sapiente alias animi rem facere. Non velit libero ducimus architecto nobis dignissimos beatae voluptates, adipisci sapiente rem provident ad dolore consequatur est similique, ea omnis consequuntur quo? Recusandae aut impedit natus reiciendis voluptatem eaque ab non laboriosam rerum consectetur, est labore a pariatur iste. Dignissimos necessitatibus illo esse repellat beatae voluptatibus explicabo, odio sapiente enim vitae, quam labore! Non repellendus quas perspiciatis error veniam a magni, nesciunt quam numquam asperiores saepe architecto tempora, perferendis recusandae assumenda, amet aliquid. Quae nulla eius at explicabo alias! Placeat temporibus amet quia unde, architecto velit? Odit tempore voluptas maxime. Accusamus nesciunt molestias unde magni nam blanditiis porro libero ducimus, quisquam illum consequatur molestiae impedit veniam, laboriosam. Vero sit tempore dignissimos laborum! Eligendi sed vel praesentium illum! Beatae, vero exercitationem tempora a ab, consequatur ipsam assumenda repellendus nobis voluptas minus maxime eos error qui quasi numquam hic veritatis, cum ipsum libero dolores. Similique, quas libero dignissimos nihil doloremque commodi tempore rem vel itaque provident qui laudantium cupiditate, totam, non quo vitae nemo, asperiores cum expedita fuga at recusandae facilis. Esse quaerat id magni nisi nulla, molestiae laudantium error debitis itaque nam ut impedit cum consectetur iusto, ullam quidem perspiciatis ex saepe? Non aliquam accusamus ea nobis atque rerum itaque reiciendis, vero blanditiis vitae quaerat cumque similique. Voluptates fugit doloribus culpa quidem amet. Ea harum reiciendis magnam facere, eveniet ipsum maxime enim, quisquam iusto corrupti obcaecati incidunt dolore.</div>

	<div class="footer">
	 <div class="left">
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+78142332211</a><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> 
    	<a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
    	 <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
    	  <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a>
    	   <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">*mail.ru</a><br>
  </div>
     <div class="center">
  <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent" id = "homeNav" >Заявка.</a>
  </div>
    <div class="right">
       <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/анкета.docx" download>анкета</a><br>
    &copy phd-std 2020
     </div>
</div>
</div>

</body>
 
</html>