<!DOCTYPE html>
<html lang ="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>список консультаций астропсихология</title>
  <decsription content = "Здесь вы можете узнать список консултаций  и запсиаться, получить  натальную карту, финансы, отношения">
<keywords content ="Астропсихология, консультации, полезные советы"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
</head>
    <body>
        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png"  alt="logo" >
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        
          <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="consults.html">консультации</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </header>
       <br>  <br>  <br> 
        <h1>Центр астропсихологии </h1>
   <div class="syply">
    <div><a id ="homeNav" href ="consults.html" class ="mdl-button mdl-js-button mdl-button--accent">Выбрать консультацию </a></div><a  id ="homeNav" href ="stydy.html"class= "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Пройти обучение</a>
  </div> 
      
   <hr>

     <div class="container">
    
    <div class="consult_all">
      <div class="cards">
   <div class="mdl-card mdl-shadow--16dp">
  <div class="mdl-card__title">
     <h2 class="mdl-card__title-text"> Натальная карта</h2>
  </div>
  <div class="mdl-card__media">
    <img src="img/card.png" width="173" height="157" border="0" alt=""
     style="padding:10px;">
  </div>
  <div class="mdl-card__supporting-text"><p>
  Кто я? <br>
(нужно знать: место, дату, время рождения)<br>

Личная встреча/скайп <br>
Стоимость: 20000 рублей<br>
Время: 1 час<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates pariatur atque dolore, assumenda culpa ea perspiciatis voluptatum praesentium ipsa eligendi doloremque nam deleniti ducimus tempora, eaque repudiandae odio possimus obcaecati sit adipisci? Vero excepturi, tempora sit doloremque, dolore repellendus saepe eaque eius eos voluptate blanditiis qui repellat cum odit consequuntur tenetur libero fuga nobis. Ipsum, eum suscipit quo natus magnam! Unde hic, aut accusamus veritatis sequi assumenda magni pariatur. Ea ut vero enim distinctio, assumenda quae voluptatem iste saepe dolorum rerum porro, voluptatum temporibus exercitationem in laboriosam accusantium aspernatur illum, at facilis autem quidem iusto dolores fuga pariatur. Maiores ipsa sed natus ullam perferendis praesentium reiciendis, earum provident repellat explicabo, quidem quaerat cumque dolorum dolor fugit temporibus laboriosam sequi? Ipsum quas dolorum, sint iste eaque quae vel nam deserunt sapiente dolores maxime itaque neque necessitatibus sed, assumenda voluptatibus placeat, facere odit nostrum inventore! Aut et veritatis autem, est perferendis a modi eaque dignissimos nulla, reiciendis dolorem porro accusantium nostrum, aliquam rerum. Dicta molestiae esse nulla temporibus id nesciunt expedita nam ullam voluptas. Asperiores dolore recusandae architecto itaque autem fuga magni quasi aliquam adipisci, repellat amet sapiente, voluptatibus incidunt minus laboriosam iusto odio explicabo pariatur eveniet, quae vero consectetur consequatur numquam.</p>
  </div>
  <div class="mdl-card__actions">
   <a  href ="order.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect ">
     Оформить заказ
    </a>
     <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
    пример
    </a>
  </div>
</div>
</div> 
<div class="cards">
 <div class="mdl-card mdl-shadow--16dp">
  <div class="mdl-card__title">
     <h2 class="mdl-card__title-text">Отношения. Личная жизнь. Семья.<br>
(нужно знать: место, дату, время</h2>
  </div>
  <div class="mdl-card__media">
    <img src="img/card.png" width="173" height="157" border="0" alt=""
     style="padding:10px;">
  </div>
  <div class="mdl-card__supporting-text"><p>
    Личная встреча/скайп <br>
Стоимость: 30000 рублей<br>
Время: 1 час<br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates pariatur atque dolore, assumenda culpa ea perspiciatis voluptatum praesentium ipsa eligendi doloremque nam deleniti ducimus tempora, eaque repudiandae odio possimus obcaecati sit adipisci? Vero excepturi, tempora sit doloremque, dolore repellendus saepe eaque eius eos voluptate blanditiis qui repellat cum odit consequuntur tenetur libero fuga nobis. Ipsum, eum suscipit quo natus magnam! Unde hic, aut accusamus veritatis sequi assumenda magni pariatur. Ea ut vero enim distinctio, assumenda quae voluptatem iste saepe dolorum rerum porro, voluptatum temporibus exercitationem in laboriosam accusantium aspernatur illum, at facilis autem quidem iusto dolores fuga pariatur. Maiores ipsa sed natus ullam perferendis praesentium reiciendis, earum provident repellat explicabo, quidem quaerat cumque dolorum dolor fugit temporibus laboriosam sequi? Ipsum quas dolorum, sint iste eaque quae vel nam deserunt sapiente dolores maxime itaque neque necessitatibus sed, assumenda voluptatibus placeat, facere odit nostrum inventore! Aut et veritatis autem, est perferendis a modi eaque dignissimos nulla, reiciendis dolorem porro accusantium nostrum, aliquam rerum. Dicta molestiae esse nulla temporibus id nesciunt expedita nam ullam voluptas. Asperiores dolore recusandae architecto itaque autem fuga magni quasi aliquam adipisci, repellat amet sapiente, voluptatibus incidunt minus laboriosam iusto odio explicabo pariatur eveniet, quae vero consectetur consequatur numquam.</p>
  </div>
  <div class="mdl-card__actions">
   <a  href ="order.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect ">
     Оформить заказ
    </a>
     <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
    пример
    </a>
  </div>
</div>
<div class="cards"> 

 <div class="mdl-card mdl-shadow--16dp">
  <div class="mdl-card__title">
     <h2 class="mdl-card__title-text">Финансы, карьера, ниша.</h2>
  </div>
  <div class="mdl-card__media">
    <img src="img/card.png" width="173" height="157" border="0" alt=""
     style="padding:10px;">
  </div>
  <div class="mdl-card__supporting-text"><p>
    нужно знать: место, дату, время рождения)
<br>
Личная встреча/скайп <br>
Стоимость: 35000 рублей<br>
Время: 1 час<br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates pariatur atque dolore, assumenda culpa ea perspiciatis voluptatum praesentium ipsa eligendi doloremque nam deleniti ducimus tempora, eaque repudiandae odio possimus obcaecati sit adipisci? Vero excepturi, tempora sit doloremque, dolore repellendus saepe eaque eius eos voluptate blanditiis qui repellat cum odit consequuntur tenetur libero fuga nobis. Ipsum, eum suscipit quo natus magnam! Unde hic, aut accusamus veritatis sequi assumenda magni pariatur. Ea ut vero enim distinctio, assumenda quae voluptatem iste saepe dolorum rerum porro, voluptatum temporibus exercitationem in laboriosam accusantium aspernatur illum, at facilis autem quidem iusto dolores fuga pariatur. Maiores ipsa sed natus ullam perferendis praesentium reiciendis, earum provident repellat explicabo, quidem quaerat cumque dolorum dolor fugit temporibus laboriosam sequi? Ipsum quas dolorum, sint iste eaque quae vel nam deserunt sapiente dolores maxime itaque neque necessitatibus sed, assumenda voluptatibus placeat, facere odit nostrum inventore! Aut et veritatis autem, est perferendis a modi eaque dignissimos nulla, reiciendis dolorem porro accusantium nostrum, aliquam rerum. Dicta molestiae esse nulla temporibus id nesciunt expedita nam ullam voluptas. Asperiores dolore recusandae architecto itaque autem fuga magni quasi aliquam adipisci, repellat amet sapiente, voluptatibus incidunt minus laboriosam iusto odio explicabo pariatur eveniet, quae vero consectetur consequatur numquam.</p>
  </div>
  <div class="mdl-card__actions">
   <a  href ="order.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect ">
     Оформить заказ
    </a>
     <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
    пример
    </a>
  </div>
</div>
<div class="cards">
 <div class="mdl-card mdl-shadow--16dp">
  <div class="mdl-card__title">
     <h2 class="mdl-card__title-text"> Стань собственным успешным проектом.
Я - свой собственный стиль.</h2>
  </div>
  <div class="mdl-card__media">
    <img src="img/card.png" width="173" height="157" border="0" alt=""
     style="padding:10px;">
  </div>
  <div class="mdl-card__supporting-text"><p>
Устно<br>
Личная встреча/скайп<br>

Стоимость: 70000рублей<br>
Время 1 час
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates pariatur atque dolore, assumenda culpa ea perspiciatis voluptatum praesentium ipsa eligendi doloremque nam deleniti ducimus tempora, eaque repudiandae odio possimus obcaecati sit adipisci? Vero excepturi, tempora sit doloremque, dolore repellendus saepe eaque eius eos voluptate blanditiis qui repellat cum odit consequuntur tenetur libero fuga nobis. Ipsum, eum suscipit quo natus magnam! Unde hic, aut accusamus veritatis sequi assumenda magni pariatur. Ea ut vero enim distinctio, assumenda quae voluptatem iste saepe dolorum rerum porro, voluptatum temporibus exercitationem in laboriosam accusantium aspernatur illum, at facilis autem quidem iusto dolores fuga pariatur. Maiores ipsa sed natus ullam perferendis praesentium reiciendis, earum provident repellat explicabo, quidem quaerat cumque dolorum dolor fugit temporibus laboriosam sequi? Ipsum quas dolorum, sint iste eaque quae vel nam deserunt sapiente dolores maxime itaque neque necessitatibus sed, assumenda voluptatibus placeat, facere odit nostrum inventore! Aut et veritatis autem, est perferendis a modi eaque dignissimos nulla, reiciendis dolorem porro accusantium nostrum, aliquam rerum. Dicta molestiae esse nulla temporibus id nesciunt expedita nam ullam voluptas. Asperiores dolore recusandae architecto itaque autem fuga magni quasi aliquam adipisci, repellat amet sapiente, voluptatibus incidunt minus laboriosam iusto odio explicabo pariatur eveniet, quae vero consectetur consequatur numquam.</p>
  </div>
  <div class="mdl-card__actions">
   <a  href ="order.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect ">
     Оформить заказ
    </a>
     <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
    пример
    </a>
  </div>
</div>
</div> 
<div class="cards">
 <div class="mdl-card mdl-shadow--16dp">
  <div class="mdl-card__title">
     <h2 class="mdl-card__title-text">Auckland Sky Tower<br>Auckland, New Zealand</h2>
  </div>
  <div class="mdl-card__media">
    <img src="img/card.png" width="173" height="157" border="0" alt=""
     style="padding:10px;">
  </div>
  <div class="mdl-card__supporting-text"><p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates pariatur atque dolore, assumenda culpa ea perspiciatis voluptatum praesentium ipsa eligendi doloremque nam deleniti ducimus tempora, eaque repudiandae odio possimus obcaecati sit adipisci? Vero excepturi, tempora sit doloremque, dolore repellendus saepe eaque eius eos voluptate blanditiis qui repellat cum odit consequuntur tenetur libero fuga nobis. Ipsum, eum suscipit quo natus magnam! Unde hic, aut accusamus veritatis sequi assumenda magni pariatur. Ea ut vero enim distinctio, assumenda quae voluptatem iste saepe dolorum rerum porro, voluptatum temporibus exercitationem in laboriosam accusantium aspernatur illum, at facilis autem quidem iusto dolores fuga pariatur. Maiores ipsa sed natus ullam perferendis praesentium reiciendis, earum provident repellat explicabo, quidem quaerat cumque dolorum dolor fugit temporibus laboriosam sequi? Ipsum quas dolorum, sint iste eaque quae vel nam deserunt sapiente dolores maxime itaque neque necessitatibus sed, assumenda voluptatibus placeat, facere odit nostrum inventore! Aut et veritatis autem, est perferendis a modi eaque dignissimos nulla, reiciendis dolorem porro accusantium nostrum, aliquam rerum. Dicta molestiae esse nulla temporibus id nesciunt expedita nam ullam voluptas. Asperiores dolore recusandae architecto itaque autem fuga magni quasi aliquam adipisci, repellat amet sapiente, voluptatibus incidunt minus laboriosam iusto odio explicabo pariatur eveniet, quae vero consectetur consequatur numquam.</p>
  </div>
  <div class="mdl-card__actions">
   <a  href ="order.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect ">
     Оформить заказ
    </a>
     <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
    пример
    </a>
  </div>
</div>
</div>
</div>
</div>
  <div class="social">
   <a href="#"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px"></a><br><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> <br><br>
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a> <br><br>
       <a href="#"> <img src="social/facebook.png" alt="facebook" width ="20px" height="20px"> </a> <br><br>
        <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a><br><br>
         <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px"></a><br><br>
</div>


  


<hr>
  <div class="footer">
 <div class="left">
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+78142332211</a><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> 
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
       <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
        <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a>
         <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">*mail.ru</a><br>
  </div>
  <div class="center">
    <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent">оформить заявку.</a></div>
   <div class="right">
       <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/анкета.docx" download>анкета</a><br>
    &copy phd-std 2020
     </div>
</div>
</div>
   <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</body>

  
</html>