<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>контакты  Астропсихологии</title>
  <decsription content = "оставайтесь на связи с Центр Астропсихологии. У нас много всего интересного">
<keywords content ="Астропсихология, телефон, email обратная связь.">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 

</head>
    <body>
        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="10px" width ="20px"  alt="logo">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                  <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="consults.html">консультации</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </header>
    <br><br><br><br>
          <h1>Оставайтесь на связи</h1>
          <hr>
       <div class="contacts">
  <form method="post" action="form1.php">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="name_ofer" name="name" required>
    <label class="mdl-textfield__label" for="sample3">Ваше Имя...</label>
  </div> 
    <br>
 <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
 <input class="mdl-textfield__input" input type="email" required id="email_ofer">
  <label class="mdl-textfield__label" for="sample3" name "email">Ваш EMAIL...</label>
  </div>
  <br>
     <div class="mdl-textfield mdl-js-textfield">
    <textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" ></textarea>
    <label class="mdl-textfield__label" for="sample5"> Ваше сообщение...</label>
  </div>
  <br>
   <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="second_name_ofer">
    <label class="mdl-textfield__label" for="sample2" name = "surname" >Ваша Фамилия...</label>
      </div>
  <br>
 <button class = "mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect"  type="submit" > <span class="material-icons">
arrow_right_alt
</span> </button>
  <br>

</form>
<div class="container">
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+78142332211</a><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> 
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
       <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
        <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a>
         <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br>
   <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">*mail.ru</a><br>

 </div>
</div>
<hr>
<div class="footer">
   <div class="left">
   <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent">оформить заявку.</a>
  </div>
  <div class="center">
    </div>
   <div class="right">   
    <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/анкета.docx" download>анкета</a><br>
    &copy phd-std 2020
     </div>
</div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</body>

  
</html>