<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>договор оферты</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script src="js/jquery.cookie.js"></script> 
</head>
    <body>

        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="10px" width ="20px"  alt="logo">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        
          <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="consults.html">консультации</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </header>
    <br><br><br><br><br>     
      <h1>Договор оферта (обучение) </h1> 

 <hr>

 <div class="container">
 	<p style="text-align:center"><strong>Договор-оферта </strong></p>

<p style="text-align:center"><strong>оказания информационно-консультационных услуг </strong></p>

<p>&nbsp;</p>

<p><strong>1. Общие положения</strong></p>

<p>1.1. Настоящий публичный договор (далее - Оферта) представляет собой официальное предложение Милы Станиславовны Гришковой<strong>&nbsp;</strong>(далее &mdash; Исполнитель), и содержит все существенные условия по оказанию информационно-консультационных услуг, перечень которых публикуется в сети Интернет на сайтах <a href="#">www.*****.ru</a>,&nbsp.</p>

<p>1.2. В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (далее &ndash; ГК РФ) данный документ является публичной офертой и, в случае принятия изложенных ниже условий и оплаты услуг Исполнителя, лицо, совершившее акцепт этой Оферты, становится Заказчиком в соответствии с пунктом 3 статьи 438 ГК РФ, акцепт Оферты равносилен заключению договора на условиях, изложенных в Оферте.</p>

<p>1.3. Осуществляя оплату услуг, Заказчик гарантирует, что уже ознакомлен и принимает все условия Оферты в том виде, в каком они изложены в тексте настоящей Оферты, а также ознакомлен со стоимостью Услуги, указанными на Сайте Исполнителя.</p>

<p>&nbsp;</p>

<p><strong>2. Термины и определения</strong></p>

<p>&nbsp;</p>

<p>2.1. <strong>Акцепт оферты</strong> &ndash; полное и безоговорочное принятие оферты путем осуществления Заказчиком действий по внесению предварительной оплаты за оказание информационно -консультационных услуг. Акцепт оферты создает Договор оферты.</p>

<p>2.2. <strong>Договор оферты</strong> &ndash; договор между Исполнителем и Заказчиком на оказание информационно-консультационных услуг, который заключается посредством акцепта Оферты.</p>

<p>2.3. <strong>Заказчик</strong> &ndash; лицо, осуществившее акцепт оферты, и являющееся таким образом Заказчик.</p>

<p>2.4. <strong>Оферта</strong> &ndash; настоящий документ Договор-оферта на оказание информационно-консультационных услуг Исполнителем, опубликованный в сети Интернет по адресу: &nbsp;<a href="#">www.***********.ru</a>, .pro далее по тексту - &quot;Сайты&quot;)</p>

<p>&nbsp;</p>

<p><strong>3. Предмет договора</strong></p>

<p>3.1. Предметом настоящей Оферты является возмездное оказание Исполнителем информационно-консультационных услуг путем проведения <strong>тематических семинаров, курсов и мастер-классов очно или онлайн </strong>(далее - &quot;Услуги&quot;), в порядке и сроки, предусмотренные настоящей Офертой.</p>

<p>Длительные курсы состоят из модулей. Оказание услуг по каждому модулю осуществляется путем заключения нового Договора-оферты (Заказчик акцептует Оферту на каждый конкретный модуль).</p>

<p>3.2. Заказчик подтверждает, что до момента заключения Договора (Акцепта настоящей Оферты) получил от Исполнителя всю полную информацию о сроках, порядке оказания услуг.</p>

<p>3.3. Заказчик подтверждает, что результатом услуг в рамках настоящей Оферты будут являться действия Исполнителя по проведению тематических семинаров, курсов и мастер-классов в очной форме или форме онлайн-трансляции по сети Интернет.</p>

<p>3.4. Перечень тематических семинаров, курсов и мастер-классов&nbsp; в сети Интернет расположены на сайтах&nbsp;<a href="#">www.******ru</a>,</p>

<p>3.5. Исполнитель имеет право в любой момент изменять условия настоящей публичной оферты в одностороннем порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий в Интернете на сайтах, указанных в п.2.1 настоящей Оферты не менее чем за один день до их ввода в действие.</p>

<p>&nbsp;</p>

<p><strong>4. Заверения и гарантии Сторон</strong></p>

<p>4.1. Заказчик заверяет и гарантирует, что, совершая действия по акцепту Оферты, он:</p>

<p>4.1.1 имеет законные права вступать в договорные отношения с Исполнителем;</p>

<p>4.1.2. достиг возраста 18 лет;</p>

<p>4.1.3. не является беременной;</p>

<p>4.1.4. не состоит на учете у психиатра, психолога, психотерапевта, не проходит курс психотерапии; не страдает психологическими/психическими расстройствами, затяжными депрессиями;</p>

<p>4.1.5. не принимает психотропные, наркотические и иные вещества и препараты, в т.ч. ограниченные или запрещенные к обороту на территории РФ.</p>

<p>&nbsp;</p>

<p><strong>5. </strong><strong>Порядок и условия предоставления услуг</strong></p>

<p>5.1. В соответствии с условиями Оферты Исполнитель обязуется оказать услуги, а Заказчик обязуется их оплатить.</p>

<p>5.2. Виды и наименование, срок оказания, стоимость и иные характеристики предоставляемых услуг публикуются на Сайтах Исполнителя в соответствующих разделах.</p>

<p>5.3. После заключения Договора и осуществления 100% предоплаты стоимости оказываемых Услуг, Исполнитель оказывает Заказчику Услуги в следующих формах:</p>

<p>-&nbsp; очно по адресу Исполнителя;</p>

<p>- в форме онлайн-трансляции через интернет-ресурс, расположенный по адресу: youtube.ru . В таком случае Исполнитель после оплаты Услуг получает ссылку и доступ к интернет-ресурсу, на котором будет осуществляться онлайн-трансляция.</p>

<p>5.4. Услуги подлежат оказанию Исполнителем только на условиях предварительной оплаты, осуществленной Заказчиком в соответствии с условиями настоящей Оферты.</p>

<p>5.5. В случае невозможности предоставления Услуги в назначенный срок, Исполнитель обязан предупредить Заказчика за один рабочий день до заявленной даты и перенести предоставление Услуг на другое время. Предупреждение осуществляется путем публикации на Сайтах соответствующих сведений, либо устно по телефону, который сообщает Заказчик при оплате Услуг.</p>

<p>5.6. Если в установленное время Заказчик не приходит по адресу оказания услуги / не подключается к онлайн-трансляции и не предупредил об этом минимум за трое суток до начала оказания Услуг, Услуга считается оказанной и не переносится на другое время.</p>

<p>&nbsp;</p>

<p><strong>6. </strong><strong>Порядок расчетов</strong></p>

<p>6.1. Оплата услуг осуществляется путем внесения 100% предоплаты.</p>

<p>6.2. Заказчик вправе оплатить стоимость Услуг любым из способов: внесение денежных средств в кассу или перечисление на расчетный счет.</p>

<p>6.3.&nbsp; Если Заказчик оплатил Услуги и не сможет их принять, Заказчик обязан предупредить об этом Исполнителя в письменном виде, направив письмо на электронную почту, указанную в настоящей Оферте не менее чем за трое суток до начала оказания Услуг. В ином случае денежные средства не возвращаются и на оплату других Услуг не переносятся.</p>

<p>6.4. Оплата курсов, состоящих из модулей, осуществляется за каждый модуль отдельно.</p>

<p>&nbsp;</p>

<p><strong>7. Обязанности Сторон</strong></p>

<p><strong>7.1.</strong> <strong>Заказчик обязуется:</strong></p>

<p>7.1.1. Оплачивать Услуги в порядке, предусмотренном Офертой, в указанные в нём сроки.</p>

<p>7.1.2. Бережно относиться к имуществу Исполнителя и в случае причинения ущерба имуществу Исполнителя возместить его в соответствии с законодательством РФ.</p>

<p>7.1.3. Своевременно передать все необходимые документы и информацию Исполнителю.</p>

<p>Предоставить Исполнителю свои персональные данные: имя, фамилию, дату рождения, номер телефона, адрес электронной почты. Заказчик дает согласие на обработку Исполнителем этих данных и использование их для рассылок&nbsp; информационных новостей Исполнителя посредством электронной почты и смс-сообщений. Исполнитель принимает на себя обязательства сохранения конфиденциальности персональных данных Заказчика. Одновременно с вышеуказанным согласием на обработку персональных данных Заказчик также дают свое полное согласие на получение сообщений от Исполнителя посредством электронной почты и смс-сообщений, в том числе сообщений рекламного содержания.</p>

<p>7.1.4. Самостоятельно обеспечивать техническую возможность пользования Услугами Исполнителя со своей стороны, а именно:</p>

<p>- надлежащий доступ в интернет;</p>

<p>- наличие программного обеспечения, совместимого с передачей информации от Исполнителя и других необходимых средств.</p>

<p>7.1.5. Неукоснительно и безоговорочно соблюдать следующие <strong><em>Правила поведения при получении Услуг</em> </strong>(очно, онлайн):</p>

<p><strong><em>- соблюдать дисциплину и общепринятые нормы поведения, в частности, проявлять уважение к персоналу Исполнителя и другим Заказчикам, не посягать на их честь и достоинство;</em></strong></p>

<p><strong><em>- не допускать агрессивного поведения во время оказания услуг, мешать представителю Исполнителя или другим Заказчикам при оказании /получении Услуг, не допускать высказываний (устно, письменно), не относящихся к теме семинара, курса, мастер-класса;</em></strong></p>

<p><strong><em>- не использовать информацию, полученную от Исполнителя, способами, которые могут привести или приведут к нанесению ущерба интересам Исполнителя;</em></strong></p>

<p><strong><em>- не использовать предоставленные Исполнителем материалы с целью извлечения прибыли путем их тиражирования и многократного воспроизведения (публикации в прессе и других изданиях, публичные выступления и т.п.) и иными способами;</em></strong></p>

<p><strong><em>- не распространять третьим лицам и не публиковать в общедоступных источниках для любого круга лиц предоставленные Исполнителем информацию, материалы, методички или записи семинаров, курсов, мастер-классов;</em></strong></p>

<p><strong><em>- не появляться на занятиях с признаками/в состоянии алкогольного, наркотического или иного опьянения и не употреблять алкогольные и наркотические вещества на территории Исполнителя и/или в период оказания Услуг;</em></strong></p>

<p><strong><em>- не использовать ненормативную лексику, не употреблять в общении выражения, которые могут оскорбить представителя Исполнителя или других Заказчиков;</em></strong></p>

<p><strong><em>- не распространять рекламу сторонних ресурсов, своих услуг или услуг третьих лиц</em></strong>.</p>

<p>&nbsp;</p>

<p><strong>7.2. </strong><strong>Исполнитель обязуется:</strong></p>

<p>7.2.1. Организовать и обеспечить надлежащее оказание Услуг, указанных на Сайте.</p>

<p>7.2.2. Оказать услуги в срок, указанный на Сайте.</p>

<p>7.2.3. Обеспечить для проведения занятий помещения, соответствующие санитарным и гигиеническим требованиям.</p>

<p>7.2.4. Использовать все личные данные и иную конфиденциальную информацию о Заказчике только для оказания Услуг, не передавать и не показывать третьим лицам, находящуюся у него документацию и информацию о Заказчике.</p>

<p>7.2.5. Проявлять уважение к Заказчику, не нарушать прав Заказчика на свободу совести, информации, на свободное выражение собственных мнений и убеждений.</p>

<p>&nbsp;</p>

<p><strong>8. Права Сторон</strong></p>

<p><strong>8.1. Заказчик вправе:</strong></p>

<p>8.1.1. Требовать надлежащего и своевременного оказания Услуг Исполнителем.</p>

<p>8.1.2. Обращаться к Исполнителю по всем вопросам, связанным с оказанием Услуг, а также задавать вопросы, связанные с оказанием Услуг.</p>

<p>8.1.3. Отказаться от рассылки по электронной почте, кликнув на ссылку &laquo;Отписаться от рассылки&raquo;, расположенную в каждом направляемом Заказчику электронном письме, либо, если Заказчик хочет отказаться от любого вида рассылки, он должен направить запрос на электронную почту, указанную на Сайте Исполнителя или в настоящей Оферте.</p>

<p>&nbsp;</p>

<p><strong>8.2. Исполнитель вправе:</strong></p>

<p>8.2.1. Привлекать для оказания услуг соисполнителей или третьих лиц по своему выбору.</p>

<p>8.2.2. Самостоятельно определять формы и методы оказания Услуг с учетом действующего законодательства&nbsp; РФ, а также конкретных условий Оферты.</p>

<p>8.2.3. Самостоятельно определять состав специалистов, оказывающих Услуги.</p>

<p>8.2.3. По своему усмотрению определять и устанавливать стоимость Услуг.</p>

<p>8.2.4. Оказывать Услуги только после внесения Заказчиком предоплаты и акцепта настоящей Оферты.</p>

<p>8.2.5. Получать от Заказчика любую информацию, необходимую для исполнения своих обязательств по Оферте. В случае непредставления либо неполного или неверного представления Заказчиком информации, Исполнитель вправе приостановить исполнение своих обязательств до представления необходимой информации в полном объеме.</p>

<p>8.2.6. Приостанавливать, ограничивать или прекращать предоставление Услуг Заказчику в любое время без объяснения причин, с предварительным уведомлением, или без такового.</p>

<p>8.2.7. Вынести Заказчику предупреждение о прекращении действий, нарушающих условия настоящей Оферты, и прекратить Оферту в случае продолжения Заказчиком таких действий.</p>

<p>&nbsp;</p>

<p><strong>9. От</strong><strong>ветственность Сторон и разрешение споров</strong></p>

<p>9.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств по настоящей Оферте в соответствии с действующим законодательством РФ.</p>

<p>9.2. Исполнитель не несет ответственности за невозможность оказания Услуг Исполнителем /принятием Услуг Заказчиком, если такая невозможность возникла вследствие нарушения работы в сети Интернет, программного обеспечения или оборудования Заказчика.</p>

<p>9.3. Любые требования Заказчика рассматриваются только на основании обоснованного письменного требования, направленного Исполнителю по адресам, указанным в настоящей Оферте.</p>

<p>9.4. В случае возникновения спора Стороны предпримут все возможные способы по его урегулированию. При невозможности разрешения спора, Стороны передают его на разрешение суда, согласно действующему законодательству РФ.</p>

<p>&nbsp;</p>

<p><strong>10. Срок действия Оферты. Основания и порядок расторжения Оферты</strong></p>

<p>10.1. Оферта вступает в силу с момента оплаты Заказчиком Услуг Исполнителя способами, указанными в настоящей Оферте и на сайте Исполнителя и действует до полного исполнения Сторонами своих обязательств.</p>

<p>10.2. Оферта не требует скрепления печатями и/или подписания Заказчиком и Исполнителем, сохраняя при этом полную юридическую силу.</p>

<p>10.3. Исполнитель оставляет за собой право внести изменения в условия Оферты и/или отозвать Оферту в любой момент по своему усмотрению. В случае внесения изменений в Оферту, такие изменения вступают в силу с момента опубликования на Сайте, если иной срок вступления в силу не установлен или не определен при опубликовании изменений Оферты.</p>

<p>10.4.&nbsp; Оферта может быть расторгнута досрочно по соглашению Сторон в любое время путем подписания соглашения о расторжении Оферты. В указанном случае датой расторжения Оферты считается дата подписания указанного соглашения. Соглашение может быть оформлено в виде обмена письмами, согласно которым следует волеизъявление каждой из Сторон о расторжении Оферты, а также определен и согласован порядок распоряжения денежными средствами.&nbsp;</p>

<p>10.5. Заказчик вправе расторгнуть Оферту в одностороннем порядке не позднее, чем за 3 календарных дня до даты начала оказания Услуг. Уведомление о расторжении направляется в письменном виде на электронный адрес Исполнителя, указанный в настоящей Оферте. В случае получения Исполнителем от Заказчика уведомления о расторжении Оферты не позднее, чем за 3 календарных дня до даты начала оказания Услуг,&nbsp; Исполнитель возвращает Заказчику денежные средства в полном объеме способом, согласованным Сторонами, в течение 3 календарных дней с момента получения уведомления.</p>

<p>При получении уведомления менее, чем за 3 календарных дня до даты начала оказания услуг, денежные средства Заказчику не возвращаются.</p>

<p>10.6. Заказчик не вправе расторгнуть Оферту и требовать возврата стоимости Услуг после начала их оказания (не зависимо от посещения или непосещения курсов, семинаров, мастер-классов).</p>

<p>10.7. Исполнитель вправе расторгнуть в одностороннем порядке Договор и прекратить оказание Услуг в случае нарушения Заказчиком условий настоящей Оферты, в т.ч. Правил, перечисленных в п.7.1.5 настоящей Оферты.</p>

<p>Несоблюдение Правил определяется, в том числе преподавателем, непосредственно проводящим семинар, курс или мастер-класс.</p>

<p>&nbsp;</p>

<p><strong>11. Форс-мажор</strong></p>

<p>11.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по Оферте в случае, если неисполнение обязательств явилось следствием действий непреодолимой силы, а именно:&nbsp; пожара, наводнения, землетрясения, забастовки, войны, действий органов государственной власти или других независящих от Сторон обстоятельств.</p>

<p>11.2. Сторона, которая не может выполнить обязательства по Оферте, должна своевременно, но не позднее пяти календарных дней после наступления обстоятельств непреодолимой силы, письменно известить другую Сторону, с предоставлением обосновывающих документов, выданных компетентными органами.</p>

<p>11.3. Исполнитель не несет ответственности за временные сбои и перерывы в работе интернет ресурсов Исполнителя и вызванную ими потерю информации.</p>

<p>&nbsp;</p>

<p><strong>12. Прочие условия</strong></p>

<p>12.1. Стороны признают, что если какое-либо из положений Оферты становится недействительным в течение срока его действия вследствие изменения законодательства, остальные положения Оферты обязательны для Сторон в течение срока действия Оферты.</p>

<p>12.2. Исполнитель не несет ответственности за результат использования или полезность оказываемых Услуг. В случае несоответствия состава Услуг, предоставляемых в рамках действующего Договора-оферты, потребностям Заказчика, Исполнитель ответственности не несет.</p>

<p>&nbsp;</p>

<p><strong>13. Реквизиты Исполнителя и контактная информация</strong></p>

<p>&nbsp;</p>

<p>Короленко Владимир</p>

<p style="text-align:justify">ИНН ;</p>

<p style="text-align:justify">ОГРНИП ;</p>

<p style="text-align:justify">Юридический адрес: </p>

<p style="text-align:justify">Банковские реквизиты:</p>

<p style="text-align:justify">1.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ПАО &laquo;Сбербанк России&raquo; В ОПЕРУ г. </p>

<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; р/с</p>

<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; к/с 5</p>

<p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; БИК </p>

<p style="text-align:justify">Сайты:&nbsp;<a href="#" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration-line: none;">/</a>, .ru</p>

<p style="text-align:justify">Электронная почта: </p>
							</div>
		</div>
	</div>
</div>
<hr>
 <div class="footer">
   <div class="left">
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+78142332211</a><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> 
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
       <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
        <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a>
         <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">*mail.ru</a><br>
  </div>
    <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent">оформить заявку.</a>
   <div class="right">
   
    <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/анкета.docx" download>анкета</a><br>
    &copy phd-std 2020
     </div>
</div>
</div>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</body>

  
</html>