<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Астропсихология как записаться на консультацию и получить бесплатный урок</title>
<decsription content = "Запишитесь на топовые консультации, узнайте полезные советы и научитесь сами астропопсихологии">
<keywords content ="Астропсихология, консультации, полезные советы ">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<style>
  
</style>
</head>
    <body>
        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="30px" width ="20px  alt= " logo" >
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                  <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="consults.html">консультации</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </header>
             <div id="Home" class="home">
       <div class="main">
      <h1>Центр астропсихологии </h1>
 <h2>Дипломированный психолог,  больше 10 лет  практики.</h2>
  <div class="syply">
    <div><a id ="homeNav" href ="consults.html" class ="mdl-button mdl-js-button mdl-button--accent">Выбрать консультацию </a></div><a  id ="homeNav" href ="stydy.html"class= "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Пройти обучение</a>
  </div> 
       </div>

</div>
 </div>
  
 <hr>
 <div id="bg_popup">
      <div id="popup">
        <a  id="setCookie" class="close" href="#" title="Закрыть" onclick="document.getElementById('bg_popup').style.display='none'; return false;">X</a>
          <h2>Подарок!</h2>
           Посмотрите видео с <a href="https://youtu.be/y1edhgne48g" class ="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect ">  бесплатным уроком.</a><br>ссылка откроется в новом окне.<b> И да, мы используем куки для вашего удобства.
        </div>
</div>

<h1>Самые популярные консультации</h1>
  <div class="container">
    
    <div class="consult_all" id = "consultMobi">
      <div class="cards">

                                             <div class="mdl-card mdl-shadow--16dp" style = "border-radius: 20px;">
                                            <div class="mdl-card__title">
                                               <h2 class="mdl-card__title-text"> Натальная карта</h2>
                                            </div>
                                            <div class="mdl-card__media">
                                              <img src="img/card.png" width="100%" height="200" border="0" alt=""
                                               style="padding:0px;">
                                            </div>
                                            <div class="mdl-card__supporting-text"><p>
                                            Кто я? <br>
                                          (нужно знать: место, дату, время рождения)<br>

                                          Личная встреча/скайп <br>
                                          Стоимость: 20000 рублей<br>
                                          Время: 1 час<br>
                                          </p>
                                            </div>
                                            <div class="mdl-card__actions">
                                             <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
                                               Оформить заказ
                                              </a>
                                                   <a href="#" class="js-open-modal mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-modal="2">подробнее</a> 
                                            </div>
                                          </div>
                                        </div>
                                        <div class="cards">
                                           <div class="mdl-card mdl-shadow--16dp" style = "border-radius: 20px;">
                                            <div class="mdl-card__title">
                                               <h2 class="mdl-card__title-text">Отношения. Личная жизнь. Семья.</h2>
                                            </div>
                                            <div class="mdl-card__media">
                                              <img src="img/relationship.jpg" width="100%" height="200" border="0" alt=""
                                               style="">
                                            </div>
                                            <div class="mdl-card__supporting-text"><p>
                                             
                                          (нужно знать: место, дату, время<br> Личная встреча/скайп <br>
                                          Стоимость: 30000 рублей<br>
                                          Время: 1 час<br>
                                            </div>
                                            <div class="mdl-card__actions">
                                             <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
                                               Оформить заказ
                                              </a>
                                                 <a href="#" class="js-open-modal mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-modal="4">подробнее</a>   
                                            </div>
                                          </div>
                                        </div>
                                        <div class="cards">
                                           <div class="mdl-card mdl-shadow--16dp" style = "border-radius: 20px;">
                                            <div class="mdl-card__title">
                                               <h2 class="mdl-card__title-text">Финансы, карьера, ниша.</h2>
                                            </div>
                                            <div class="mdl-card__media">
                                                <img src="img/money.jpg" width="100%" height="200" border="0" alt=""
                                               style="padding:0px;">
                                            </div>
                                            <div class="mdl-card__supporting-text"><p>
                                              нужно знать: место, дату, время рождения)
                                          <br>
                                          Личная встреча/скайп <br>
                                          Стоимость: 35000 рублей<br>
                                          Время: 1 час<br>
                                             pariatur eveniet, quae vero consectetur consequatur numquam.</p>
                                            </div>
                                            <div class="mdl-card__actions">
                                             <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
                                               Оформить заказ
                                              </a>
                                               <a href="#" class="js-open-modal  mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-modal="3">подробнее</a>
                                            </div>
                                          </div>
                                          <div class="cards">
                                           <div class="mdl-card mdl-shadow--16dp" style = "border-radius: 20px;">
                                            <div class="mdl-card__title">
                                               <h2 class="mdl-card__title-text"> Стань собственным успешным проектом.
                                          Я - свой собственный стиль.</h2>
                                            </div>
                                            <div class="mdl-card__media">
                                               <img src="img/cuccess.jpg" width="100%" height="200" border="0" alt=""
                                               style="padding:0px;">
                                            </div>
                                            <div class="mdl-card__supporting-text"><p>
                                          Устно<br>
                                          Личная встреча/скайп<br>

                                          Стоимость: 70000рублей<br>
                                          Время 1 час
                                            </p>
                                            </div>
                                            <div class="mdl-card__actions">
                                             <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
                                               Оформить заказ
                                              </a>
                                               <a href="#" class="js-open-modal mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-modal="1">подробнее</a>
                                            </div>
                                          </div>
                                           
                                                 </div>
                                               </div>
                                                                                    </div>
                                            <div class="social">
                                             <a href="#"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px"></a><br><br>
                                              <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> <br><br>
                                                <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a> <br><br>
                                                 <a href="#"> <img src="social/facebook.png" alt="facebook" width ="20px" height="20px"> </a> <br><br>
                                                  <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a><br><br>
                                                   <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br><br>
                                              <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px"></a><br><br>
                                          </div>



 
    
    <hr>
  <h2> Полезные статьи</h2>
  <div class="advices">
  <div class="container">
<div>
  <div class="advise1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dicta dolores veniam itaque, ut at, aut quod debitis dolorem ipsa expedita nam excepturi asperiores omnis aliquam ratione sint facere harum distinctio ad mollitia facilis! Optio ullam aliquam rerum est nihil autem voluptatibus quos aperiam, minima molestias, consequuntur sint labore quae qui</p></div>
   <div class="advise2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dicta dolores veniam itaque, ut at, aut quod debitis dolorem ipsa expedita nam excepturi asperiores omnis aliquam ratione sint facere harum distinctio ad mollitia facilis! Optio ullam aliquam rerum est nihil autem voluptatibus quos aperiam, minima molestias, consequuntur sint labore quae qui, maxime quisquam minus sapiente dicta quidem, ratione temporibus exercitationem fuga. Laboriosam sapiente eaque adipisci cupiditate non eos a aperiam dolor impedit, alias molestiae .</p></div>  
</div>
 <a class = "mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" href="articles.html">
  <i class="material-icons">add</i></a>

</div>
</div>
<br>
<hr>
<h3>Обучение</h3>
<div class="container">

<div class="lessons">
  <div class="cards">
    <p>
<div class="demo-card-square mdl-card mdl-shadow--2dp" style="border-radius: 5px; text-align: center;">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">урок№1</h2>
  </div>
  <div class="mdl-card__supporting-text">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y1edhgne48g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
     получить полный доступ
    </a>
  </div>
</div>
</div>

</div>
</div>
</p>
 <hr>
<h3>Отзывы</h3>
<div class="container">
  <div class="role">
<div class="refferense">
	<div><img class ="reffer"  src="img/ref.png" alt="отзывы"></div><br>
	<div><img src="img/ref.png" class ="reffer"  alt="отзывы"></div>
 </div> 
 </div>
</div>
 <a class = "mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" href="refferense.html">
  <i class="material-icons">add</i></a>
<hr>
<div class="container">
	<div class="footer">
	 <div class="left">
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+78142332211</a><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> 
    	<a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
    	 <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
    	  <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a>
    	   <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">*mail.ru</a><br>
  </div>
     <div class="center">
  <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent" id = "homeNav" >Заявка.</a>
  </div>
    <div class="right">
       <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/анкета.docx" download>анкета</a><br>
    &copy phd-std 2020
     </div>
</div>
</div>
<!--modals-->





<!-- Несколько модальных окон -->

<div class="modal" data-modal="1">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">Успех<br>delectus magnam fugit est dolorum voluptatum architecto nisi eos ex modi sequi dolores porro unde dicta, iusto, mollitia hic, eum repudiandae. Quia earum laborum praesentium modi ex velit hic molestias. Esse cum impedit praesentium ratione non aperiam adipisci aut, reiciendis eaque natus autem, nam tempora laborum nemo deleniti molestiae alias! Laboriosam voluptate sunt obcaecati fugiat minima animi illo. Illo eveniet cupiditate corrupti nam repudiandae deserunt aliquid commodi voluptatum minus odio. Magnam rem ratione molestias harum consectetur, explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente est officia quo neque adipisci ipsum et ab maxime, eum natus. <br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a>
         </p>
</div>

<div class="modal" data-modal="2">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">натальная карта<br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a></p>
</div>
<div class="modal" data-modal="3">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">финансы<br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a></p>
</div>
<div class="modal" data-modal="4">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">Отношения<br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a></p>
</div>

<!-- Подложка под модальным окном -->
<div class="overlay js-overlay-modal"></div>


<script>
!function(e){"function"!=typeof e.matches&&(e.matches=e.msMatchesSelector||e.mozMatchesSelector||e.webkitMatchesSelector||function(e){for(var t=this,o=(t.document||t.ownerDocument).querySelectorAll(e),n=0;o[n]&&o[n]!==t;)++n;return Boolean(o[n])}),"function"!=typeof e.closest&&(e.closest=function(e){for(var t=this;t&&1===t.nodeType;){if(t.matches(e))return t;t=t.parentNode}return null})}(window.Element.prototype);


document.addEventListener('DOMContentLoaded', function() {

   /* Записываем в переменные массив элементов-кнопок и подложку.
      Подложке зададим id, чтобы не влиять на другие элементы с классом overlay*/
   var modalButtons = document.querySelectorAll('.js-open-modal'),
       overlay      = document.querySelector('.js-overlay-modal'),
       closeButtons = document.querySelectorAll('.js-modal-close');


   /* Перебираем массив кнопок */
   modalButtons.forEach(function(item){

      /* Назначаем каждой кнопке обработчик клика */
      item.addEventListener('click', function(e) {

         /* Предотвращаем стандартное действие элемента. Так как кнопку разные
            люди могут сделать по-разному. Кто-то сделает ссылку, кто-то кнопку.
            Нужно подстраховаться. */
         e.preventDefault();

         /* При каждом клике на кнопку мы будем забирать содержимое атрибута data-modal
            и будем искать модальное окно с таким же атрибутом. */
         var modalId = this.getAttribute('data-modal'),
             modalElem = document.querySelector('.modal[data-modal="' + modalId + '"]');


         /* После того как нашли нужное модальное окно, добавим классы
            подложке и окну чтобы показать их. */
         modalElem.classList.add('active');
         overlay.classList.add('active');
      }); // end click

   }); // end foreach


   closeButtons.forEach(function(item){

      item.addEventListener('click', function(e) {
         var parentModal = this.closest('.modal');

         parentModal.classList.remove('active');
         overlay.classList.remove('active');
      });

   }); // end foreach


    document.body.addEventListener('keyup', function (e) {
        var key = e.keyCode;

        if (key == 27) {

            document.querySelector('.modal.active').classList.remove('active');
            document.querySelector('.overlay').classList.remove('active');
        };
    }, false);


    overlay.addEventListener('click', function() {
        document.querySelector('.modal.active').classList.remove('active');
        this.classList.remove('active');
    });


}); // end ready
</script>
 <script src="https://my.hellobar.com/ef5d6a9240ab01764c6e4b63460accd9336369f7.js" type="text/javascript" charset="utf-8" async="async"></script>
<script  src="js/material.min.js" ></script>
 
 
</body>
 
</html>