<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Лаборатория жизни</title>
	<meta name="keywords" content="лаборатория жизни, Павел Андреев, астрология, психология, центр, развитие" />
	<meta name="description" content="Лаборатория жизни, автор Павел Андреев. Мир астрологии и психологии +79252450207  или astro@mylablife.ru" /> 		<link rel="canonical" href="http://mylablife.ru/" /> 	<link rel="icon" type="image/ico" href="/static/images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/static/template/fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="/static/template/css/styles.css?1589710349">
	<link rel="stylesheet" type="text/css" href="/static/template/css/media.css?1589710349">
	<link rel="stylesheet" type="text/css" href="/static/template/css/slick.css" />
	<link rel="stylesheet" type="text/css" href="/static/template/css/slick-theme.css" /> 	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65724380-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-65724380-2');
	</script>
</head>

<body>
	<div class="globalWrapper">
		<div class="socialSideBar">
    <ul>
        <li><a href="https://instagram.com/mylablife" class="inst" target="_blank"></a></li>
        <li><a href="https://vk.com/mylablife" class="vk" target="_blank"></a></li>
        <li><a href="https://www.facebook.com/mylablife" class="fb" target="_blank"></a></li>
    </ul>
</div>		<div class="prognozContainer">
	<div class="headerContainer h_headerContainer" style="background-color:#020202;">
		<div class="burgerContainer"> 
    <div class="headerTitle mediaTitle">
        <a href="/"><img src="/static/template/img/logo-white.svg" alt=""/></a>
    </div>
    <div onclick="void(0)" class="burger burgerWhite">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<div class="navContainer"> 
    <div class="closeNav"></div>
	<div class="header_rell">
		<a href="/" class="logoContainer whiteLogo"></a>
	</div>
    <div class="navWrapper">
        <div class="headerTitle">
            <a href="/"><img src="/static/template/img/logo-white.svg" alt=""/></a>
        </div>
        <div class="navigation navigationWhite">
            <ul><li><a href="#about">О нас</a></li><li><a href="/school">Школа астрологии</a></li><li><a href="/consultations">Консультации</a></li><li><a href="/schedule">Расписание</a></li><li><a href="/articles">Статьи</a></li><li><a href="/specialists">Специалисты</a></li><li><a href="/media">Медиа</a></li><li><a href="/reviews">Отзывы</a></li><li><a href="/contacts">Контакты</a></li><li><a href="/partnerskaya-programma">Партнерская программа</a></li><li><a href="https://chronos.mg/">Астропроцессор</a></li></ul>        </div>
    </div>
	<div class="header_rell">
		<div class="astroContainer">
			<div class="astroLink header_phone"><a href="tel:8 (925) 245 02 07">8 (925) 245 02 07</a></div>
		</div>
	</div>
</div>

<div class="fixedNav fixedBlack">
    <div class="fixedNavWrapper">
        <div class="burgerContainer">
            <div class="headerTitle mediaTitle">
                <a href="/"><img src="/static/template/img/logo-white.svg" alt=""/></a>
            </div>
            <div onclick="void(0)" class="burger burgerWhite">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navContainer">
            <div class="closeNav"></div>
			<div class="header_rell">
				<a href="/" class="logoContainer whiteLogo"></a>
			</div>
            <div class="navWrapper">
                <div class="headerTitle">
                    <a href="/"><img src="/static/template/img/logo-white.svg" alt=""/></a>
                </div>
                <div class="navigation navigationWhite">
                    <ul><li><a href="#about">О нас</a></li><li><a href="/school">Школа астрологии</a></li><li><a href="/consultations">Консультации</a></li><li><a href="/schedule">Расписание</a></li><li><a href="/articles">Статьи</a></li><li><a href="/specialists">Специалисты</a></li><li><a href="/media">Медиа</a></li><li><a href="/reviews">Отзывы</a></li><li><a href="/contacts">Контакты</a></li><li><a href="/partnerskaya-programma">Партнерская программа</a></li><li><a href="https://chronos.mg/">Астропроцессор</a></li></ul>                </div>
            </div>
			<div class="header_rell">
				<div class="astroContainer">
					<div class="astroLink header_phone"><a href="tel:8 (925) 245 02 07">8 (925) 245 02 07</a></div>
				</div>
			</div>
        </div>
    </div>
</div>		<div class="textBlockWrapper h_textBlockWrapper">
			<div class="textBlockContainer">
				<div class="prognozTextWrapper">
					<h1 class="textPrognozTitle">ШКОЛА АСТРОЛОГИИ</h1>
					<div class="homeh_stat_container">
						<div class="homeh_stat_item_op">
							<div class="homeh_stat_item_op_num">36 000+</div>
							<div class="homeh_stat_item_op_op">учеников<br>со всего мира</div>
						</div>
						<div class="homeh_stat_item_hr"></div>
						<div class="homeh_stat_item_op">
							<div class="homeh_stat_item_op_num">10+</div>
							<div class="homeh_stat_item_op_op">лет опыта</div>
						</div>
						<div class="homeh_stat_item_hr center"></div>
						<div class="homeh_stat_item_op">
							<div class="homeh_stat_item_op_num">2000+</div>
							<div class="homeh_stat_item_op_op">консультаций<br>ежегодно</div>
						</div>

					</div>
				</div>
				<div class="btnsContainer">
					<a href="/consultations" class="btn bgBlack">ВЫБРАТЬ КОНСУЛЬТАЦИЮ</a>
					<a href="/schedule" class="btn">ЗАПИСАТЬСЯ НА ОБУЧЕНИЕ</a>
				</div>
			</div>
		</div>
	</div>
	<!--        <div class="mouseContainer"><img src="/static/template/img/mouse.png" alt=""></div>-->
</div>

<div class="labLifeContainer p-relative" id="about">
	<div class="textBlockContainer">
		<div class="labLifeTextContainer labLifeTextContainer_mod">
			<h2 class="titleLarge">ЛАБОРАТОРИЯ ЖИЗНИ</h2>
			<p class="labLifeText">
				Это проект, благодаря которому каждый сможет понять свой жизненный путь
				и задачи. Здесь вы получите практические инструменты и рекомендации,
				следуя которым, сумеете направить свою жизнь в русло развития и гармонии.
				<br><br>
				От вас – задача или проблема, а главное - готовность ее решать и меняться,<br>
				от нас – стратегия действий и сопровождение вас на пути позитивных изменений.
			</p>
			<a href="/about" class="btn white">Читать подробнее</a>
		</div>
	</div>
	<div class="puzzle-white-bottom"></div>
</div>
<div class="hlearning_wrapper">
	<div class="titleLarge hlearning_title">Обучение</div>
	<div class="hlearning_op">
		Это проект, благодаря которому каждый сможет понять свой жизненный путь и задачи. Здесь вы получите практические инструменты
	</div>
	<div>
		<div class="hlearning_item_container">
			<div class="hlearning_item_l" style="background-image:url('static/img/home-learning/1.jpg')"></div>
			<div class="hlearning_item_r p-relative">
				<div class="hlearning_item_r_title">БЕСПЛАТНЫЙ ВИДЕОКУРС АЗБУКА АСТРОЛОГА</div>
				<div class="hlearning_item_r_op">
					Наша школа Lablife использует максимально удобный формат обучения – курсы астрологии онлайн. Каждый желающий с лёгкостью может постичь это знание, не выходя из своего дома. Экономится масса ресурсов, и ничто не будет Вас отвлекать от погружения в предмет. Школа астрологии Павла Андреева является качественным проводником в мир астрологии.
				</div>
				<a href="/besplatnyj-video-kurs-azbuka-astrologa" class="btnArr black hlearning_item_r_but" tabindex="0">Подробнее</a>
			</div>
		</div>
		<div class="hlearning_bbut_container">
			<a href="/besplatnyj-video-kurs-azbuka-astrologa" class="btnArr black hlearning_bbut" tabindex="0">Подробнее</a>
		</div>
	</div>
	<div>
		<div class="hlearning_item_container reverse">
			<div class="hlearning_item_l" style="background-image:url('static/img/home-learning/2.jpg')"></div>
			<div class="hlearning_item_r p-relative">
				<div class="hlearning_item_r_title">ДЛИТЕЛЬНОЕ ОБУЧЕНИЕ АСТРОЛОГИИ</div>
				<div class="hlearning_item_r_op">
					Для более глубокого и интенсивного познания астрологии мы составили обширную программу обучения, состоящую из 4 ступеней, чтобы любой человек, вне зависимости от уровня подготовки мог бы обучаться в нашей школе.
					И самое главное, получать тот уровень знаний, который необходим именно ему.
				</div>
				<a href="/obuchenie-astrologii/polnyj-kurs-obucheniya-astrologii" class="btnArr black hlearning_item_r_but" tabindex="0">Подробнее</a>
			</div>
		</div>
		<div class="hlearning_bbut_container">
			<a href="/obuchenie-astrologii/polnyj-kurs-obucheniya-astrologii" class="btnArr black hlearning_bbut" tabindex="0">Подробнее</a>
		</div>
	</div>
	<div>
		<div class="hlearning_item_container">
			<div class="hlearning_item_l" style="background-image:url('static/img/home-learning/3.jpg')"></div>
			<div class="hlearning_item_r p-relative">
				<div class="hlearning_item_r_title">РАСКРЫТИЕ ВНУТРЕННЕГО ПОТЕНЦИАЛА</div>
				<div class="hlearning_item_r_op">
					Как проходят вебинары по астрологии?
					<br>
					Вебинар проходит в реальном времени. Все что нужно, это иметь под рукой смартфон/ноутбук и доступ к сети в интернете. Остается только поудобнее расположиться и начать получать знания – вы узнаете, что с помощью такой точной науки, как астрология, можно исследовать все грани человеческой Души, а также приоткрыть завесу о прошлых воплощениях и не только.
				</div>
				<a href="/vebinary-po-raskrytiyu-vnutrennego-potenciala" class="btnArr black hlearning_item_r_but" tabindex="0">Подробнее</a>
			</div>
		</div>
		<div class="hlearning_bbut_container">
			<a href="/vebinary-po-raskrytiyu-vnutrennego-potenciala" class="btnArr black hlearning_bbut" tabindex="0">Подробнее</a>
		</div>
	</div>
	<div>
		<div class="hlearning_item_container reverse">
			<div class="hlearning_item_l" style="background-image:url('static/img/home-learning/4.jpg')"></div>
			<div class="hlearning_item_r p-relative">
				<div class="hlearning_item_r_title">ДЛЯ ПРАКТИКУЮЩИХ АСТРОЛОГОВ</div>
				<div class="hlearning_item_r_op">
					Познавший себя практик астрологии — познал алгебру жизни,
					организовав мастерскую по сборке себя, работая, при этом головой, душой,
					сердцем, интуицией и прочими «инструментами». Для постоянного
					совершенствования своей мастерской нужно всегда развивать самый главный инструмент – себя.
					Для этого мы создали серию специальных курсов и вебинаров для практикующих астрологов.
					Мы поможем познать астрологию изнутри.
				</div>
				<a href="/dlya-praktikuyushhix-astrologov" class="btnArr black hlearning_item_r_but" tabindex="0">Подробнее</a>
			</div>
		</div>
		<div class="hlearning_bbut_container">
			<a href="/dlya-praktikuyushhix-astrologov" class="btnArr black hlearning_bbut" tabindex="0">Подробнее</a>
		</div>
	</div>
</div>
<div class="counceling_wrapper bg-primary-3 p-relative">
	<div class="puzzle-white-top"></div>
	<div class='titleLarge counceling_title'>Консультации</div>
	<div class="counceling_container_wrapper">
		<div class="counceling_container">
						<a href="/natalnaya-karta-kto-ya-konsultaciya-astrologov-centra" class="counceling_item">
				<div class="counceling_item_img p-relative" style="background-image:url('/static/img/home-cons/1.jpg')">
					<div class="counceling_item_img_hover">Подробнее</div>
				</div>
				<div class="counceling_item_title">Натальная карта</div>
			</a>
			<a href="/finansy-i-karera" class="counceling_item">
				<div class="counceling_item_img p-relative" style="background-image:url('/static/img/home-cons/2.jpg')">
					<div class="counceling_item_img_hover">Подробнее</div>
				</div>
				<div class="counceling_item_title">Финансы и карьера</div>
			</a>
			<a href="/lichnaya-zhizn-semya" class="counceling_item">
				<div class="counceling_item_img p-relative" style="background-image:url('/static/img/home-cons/3.jpg')">
					<div class="counceling_item_img_hover">Подробнее</div>
				</div>
				<div class="counceling_item_title">Совместимость</div>
			</a>
			<a href="/natalnaya-karta-kto-ya" class="counceling_item">
				<div class="counceling_item_img p-relative" style="background-image:url('/static/img/home-cons/4.jpg')">
					<div class="counceling_item_img_hover">Подробнее</div>
				</div>
				<div class="counceling_item_title">Натальная карта Павла Андреева</div>
			</a>
			<a href="/detskij-goroskop-konsultaciya-astrologov-centra" class="counceling_item">
				<div class="counceling_item_img p-relative" style="background-image:url('/static/img/home-cons/5.jpg')">
					<div class="counceling_item_img_hover">Подробнее</div>
				</div>
				<div class="counceling_item_title">Детский гороскоп</div>
			</a>
			<a href="/lichnaya-zhizn-semya" class="counceling_item">
				<div class="counceling_item_img p-relative" style="background-image:url('/static/img/home-cons/6.jpg')">
					<div class="counceling_item_img_hover">Подробнее</div>
				</div>
				<div class="counceling_item_title">Личная жизнь</div>
			</a>
					</div>
	</div>
</div>
<div class="hspecialists_wrapper p-relative">
	<div class="puzzle-black-top"></div>
	<div class="titleLarge hspecialists_title">
		Специалисты
	</div>
	<div class="d-table w-100 hspecialists_slider" id="specialists_slider">
									<a href="/olga-struj" class="hspecialists_item">
					<div class="hspecialists_item_img" style="background-image:url('/static/uploads/5e9df464ed4a5.png')"></div>
					<div class="p-relative">
						<div class="hspecialists_item_op">
							<div class='hspecialists_item_op_underline'></div>
							<div class="hspecialists_item_op_op">ОЛЬГА СТРУЙ</div>
							<div class="hspecialists_item_op_a">Узнать больше</div>
						</div>
					</div>
				</a>
										<a href="/yuliya-subbotina" class="hspecialists_item">
					<div class="hspecialists_item_img" style="background-image:url('/static/uploads/5e4591d43edfe.png')"></div>
					<div class="p-relative">
						<div class="hspecialists_item_op">
							<div class='hspecialists_item_op_underline'></div>
							<div class="hspecialists_item_op_op">ЮЛИЯ СУББОТИНА</div>
							<div class="hspecialists_item_op_a">Узнать больше</div>
						</div>
					</div>
				</a>
										<a href="/pavel-andreev" class="hspecialists_item center">
					<div class="hspecialists_item_img" style="background-image:url('/static/uploads/5cbf2a756537f.png')"></div>
					<div class="p-relative">
						<div class="hspecialists_item_op">
							<div class='hspecialists_item_op_underline'></div>
							<div class="hspecialists_item_op_op">ПАВЕЛ АНДРЕЕВ</div>
							<div class="hspecialists_item_op_a">Узнать больше</div>
						</div>
					</div>
				</a>
										<a href="/aleksej-lozovoj" class="hspecialists_item">
					<div class="hspecialists_item_img" style="background-image:url('/static/uploads/5d1be08032413.png')"></div>
					<div class="p-relative">
						<div class="hspecialists_item_op">
							<div class='hspecialists_item_op_underline'></div>
							<div class="hspecialists_item_op_op">АЛЕКСЕЙ ЛОЗОВОЙ</div>
							<div class="hspecialists_item_op_a">Узнать больше</div>
						</div>
					</div>
				</a>
										<a href="/aleksandr-tumanov" class="hspecialists_item">
					<div class="hspecialists_item_img" style="background-image:url('/static/uploads/5d1be0580d5dc.png')"></div>
					<div class="p-relative">
						<div class="hspecialists_item_op">
							<div class='hspecialists_item_op_underline'></div>
							<div class="hspecialists_item_op_op">АЛЕКСАНДР ТУМАНОВ</div>
							<div class="hspecialists_item_op_a">Узнать больше</div>
						</div>
					</div>
				</a>
										<a href="/lyudmila-venecianskaya" class="hspecialists_item">
					<div class="hspecialists_item_img" style="background-image:url('/static/uploads/5e45926b7f386.png')"></div>
					<div class="p-relative">
						<div class="hspecialists_item_op">
							<div class='hspecialists_item_op_underline'></div>
							<div class="hspecialists_item_op_op">ЛЮДМИЛА ВЕНЕЦИАНСКАЯ</div>
							<div class="hspecialists_item_op_a">Узнать больше</div>
						</div>
					</div>
				</a>
										<a href="/yelena-korniyenko" class="hspecialists_item">
					<div class="hspecialists_item_img" style="background-image:url('/static/uploads/5de01b8af3e22.png')"></div>
					<div class="p-relative">
						<div class="hspecialists_item_op">
							<div class='hspecialists_item_op_underline'></div>
							<div class="hspecialists_item_op_op">ЕЛЕНА КОРНИЕНКО</div>
							<div class="hspecialists_item_op_a">Узнать больше</div>
						</div>
					</div>
				</a>
			
		</div>
		<div class="hspecialists_bline_wrapper">
			<div class="hspecialists_bline">

			</div>
		</div>
		<div class="controls">
			<div class="arrows next" id="scroll-right">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M187.8 264.5L41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3 0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3 0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17z"/></svg>
			</div>
			<div class="arrows prev" id="scroll-left">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M4.2 247.5L151 99.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17L69.3 256l118.5 119.7c4.7 4.7 4.7 12.3 0 17L168 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 264.5c-4.7-4.7-4.7-12.3 0-17z"/></svg>
			</div>
		</div>
	</div>
	<div class="harticle_wrapper p-relative">
		<div class="puzzle-black-top"></div>
		<div class="titleLarge harticle_title">Полезные статьи</div>
		<div class="harticle_container">
							<a href="/7-navykov-vysokoeffektivnogo-astrologa" class="harticle_item">
					<div class="harticle_item_img" style="background-image:url('/image.php?width=500&amp;height=500&amp;cropratio=1.3559:1&amp;image=/static/uploads/5ebeb1d145070.jpg')"></div>
					<div class="harticle_item_title">
						7 НАВЫКОВ ВЫСОКОЭФФЕКТИВНОГО АСТРОЛОГА					</div>
					<div class="harticle_item_op"></div>
				</a>
							<a href="/osobennosti-sovremennyx-detej" class="harticle_item">
					<div class="harticle_item_img" style="background-image:url('/image.php?width=500&amp;height=500&amp;cropratio=1.3559:1&amp;image=/static/uploads/5ebeaffc66c7c.jpg')"></div>
					<div class="harticle_item_title">
						ОСОБЕННОСТИ СОВРЕМЕННЫХ ДЕТЕЙ					</div>
					<div class="harticle_item_op"></div>
				</a>
							<a href="/9-maya-posleslovie" class="harticle_item">
					<div class="harticle_item_img" style="background-image:url('/image.php?width=500&amp;height=500&amp;cropratio=1.3559:1&amp;image=/static/uploads/5eb95e186aa5e.jpg')"></div>
					<div class="harticle_item_title">
						9 МАЯ. ПОСЛЕСЛОВИЕ. ⠀					</div>
					<div class="harticle_item_op"></div>
				</a>
			
		</div>
		<a href="/articles" class="btn harticle_more">Читать все</a>
		<div class="puzzle-gray-bottom"></div>
	</div>

		<div class="hreviews_wrapper p-relative" id="reviews">
		<div class="titleLarge hreviews_title">Отзывы</div>
		<div class="hreviews_container_wrapper">
			<div class="hreviews_container">
								<div class="hreviews_col">
											<div class="hreviews_item">
							<div class="hreviews_item_cloud">
								<p>Ребята, кто еще думает идти или не идти учиться, ответ один - идти однозначно!!!</p>

			<p>Павел даёт только то, что работает на 100%!
			<br>
			Всё систематизировано, всё чётко, ясно и понятно. Весь материал даётся в максимально доступной форме для каждого!
			<br>
			На каждый материал и тему есть методичка, то есть считайте краткий конспект лекции уже составлен за вас, плюс методичка содержит много познавательного материала, который потом очень удобно использовать!
			<br>
			Каждое занятие записывается, поэтому если вы пропустили или хотите прослушать ещё раз для закрепления-вуаля, всё для вас в свободном доступе в вашей группе по обучению
			<br>
			Павел отвечает на АБСОЛЮТНО ВСЕ возникающие у вас вопросы на тему астрологии, для этого даже создаётся специальная тема в вашей группе по обучению
			<br>
			Интересно учиться всем! И тем кто приходит с нуля, и тем, кто уже имеет астрологическое образование
			<br>
			Обучение проходит на примерах карт учеников, а это хороший бонус - узнать себя получше и получить интерпретацию учителя-профессионального астролога!
			<br>
			После теории сразу даётся практика, и становится понятно как и что работает в реале!
			<br>
			Павел даёт очень много "астровкусняшек" и хитростей, о которых вы узнаете исключительно только на его курсе и нигде больше!</p>

			<p>Поэтому, раздумья прочь, присоединяйтесь в наши ряды учеников Павла Андреева!</p>							</div>
							<div class="hreviews_item_user">
								<img class="hreviews_item_user_avatar" src="https://pp.userapi.com/c845016/v845016228/eb8d1/dMEvxWefow8.jpg?ava=1" />
								<div class="hreviews_item_r">
									<div class="hreviews_item_user_title">Юлия Глущенко</div>
									<div class="hreviews_item_user_soc">
										<img class="hreviews_item_user_icon" src="static/img/vk-black.svg">/id344585									</div>
								</div>
							</div>
						</div>
											<div class="hreviews_item">
							<div class="hreviews_item_cloud">
								<p>Павел- отличный специалист! Год назад помог решить вопрос с покупкой недвижимости. Дату определил со 100% точностью. Это потрясающий результат! Я очень благодарна ему за индивидуальный подход, профессионализм и ответственное отношение к своему делу! Желаю Павлу дальнейших успехов в его деятельности!</p>							</div>
							<div class="hreviews_item_user">
								<img class="hreviews_item_user_avatar" src="https://pp.userapi.com/c846019/v846019527/17deab/pdsJSyZanEs.jpg?ava=1" />
								<div class="hreviews_item_r">
									<div class="hreviews_item_user_title">Ольга Бондарева</div>
									<div class="hreviews_item_user_soc">
										<img class="hreviews_item_user_icon" src="static/img/vk-black.svg">/id6238235									</div>
								</div>
							</div>
						</div>
											<div class="hreviews_item">
							<div class="hreviews_item_cloud">
								<p>Хочу выразить огромную благодарность Алексею за консультацию!<br>
			Во первых стоит отметить, что Алексей очень приятный и тактичный в общении человек, что очень важно так как приходится раскрывать перед астрологом те части своей жизни, которые и друзьям не всегда скажешь.
			<br>
			Во вторых, мне импонирует очень логичная и четкая подача без лишней воды. Проблемы ранжированы по степени их значимости, дана характеристика аспекта и ее влияние а дальше Алексей очень подробно рассказывает компенсаторику. При чем его рекомендации не ограничиваются чем то одним - это целый перечень различных действий и направлений из которых можно выбрать то, что тебе по душе.
			<br>
			В третьих для меня очень важен глубокий подход астролога и его отношение к делу. В случае с Алексеем видно, что астрологией он болен (в хорошем смысле) и поэтому он копает глубже формального ответа на вопрос, указывает причины почему так произошло.
			<br>
			В моем случае, работы предстоит не мало, но я обязательно начну (точнее уже начала) применять все советы на практике и через пару месяцев, напишу здесь об изменениях произошедших со мной.
			<br>
			Резюмируя скажу что консультация у астролога профессионала это лучший вклад в собственное будущее.</p>							</div>
							<div class="hreviews_item_user">
								<img class="hreviews_item_user_avatar" src="https://pp.userapi.com/c848732/v848732433/1a54ea/275hWo7hWQM.jpg?ava=1" />
								<div class="hreviews_item_r">
									<div class="hreviews_item_user_title">Екатерина Крещик</div>
									<div class="hreviews_item_user_soc">
										<img class="hreviews_item_user_icon" src="static/img/vk-black.svg">/id1531938									</div>
								</div>
							</div>
						</div>
									</div>
				<div class="hreviews_col hreviews_col_r h_hreviews_col_r">
											<div class="hreviews_item">
							<div class="hreviews_item_cloud">
								<p>На заочное обучение астрологии к П. Андрееву попала, после трех лет обучения в Академии Астрологии Левина. Сравнивая обучения могу сказать, что три года в Академии нам начитывали теорию, практически без практики. Таким образом теорию то начитали, а что с ней делать дальше не рассказали. Павел же дает теорию, которую подкрепляет примерами, а выдаваемое домашнее задание, помогает закрепить материал. Такой комплексный подход дает лучшее усвоение материала и понимание астрологии. Но самое ценное в обучении у Павла это то что, он действительно учит интерпретировать карты и раскладывать все по полочкам. Тем, кто читает отзывы и выбирает куда</p>

			<p>пойти учиться, могу однозначно рекомендовать идти к Павлу. Это будет во-первых, быстрее (всего 1,5 года, вместо 3-5 лет в Академии), а во-вторых, намного продуктивней.</p>							</div>
							<div class="hreviews_item_user">
								<img class="hreviews_item_user_avatar" src="https://pp.userapi.com/c840220/v840220161/806f1/uUAgdFhQlKs.jpg?ava=1" />
								<div class="hreviews_item_r">
									<div class="hreviews_item_user_title">Дарья Лебедева</div>
									<div class="hreviews_item_user_soc">
										<img class="hreviews_item_user_icon" src="static/img/vk-black.svg">/id76230160									</div>
								</div>
							</div>
						</div>
											<div class="hreviews_item">
							<div class="hreviews_item_cloud">
								<p>Для меня Павел – это тот особенный человек, а точнее – специалист и мастер своего дела, который помог мне сделать мою жизнь в разы эффективнее, ярче и успешнее, воплотить многие мечты в жизнь, проработать свои «тараканы», стать увереннее в себе, разобраться со своими истинными желаниями и начать самореализовываться. Это касается практически всех сфер жизни – здоровья, социума, повышения моей квалификации как специалиста, отношений с родными, создания семьи…За два с лишним года совместной работы с Павлом позитивные изменения в моей жизни буквально налицо.</p>

			<p>Я могу благодарить и восторгаться Павлом и его работой бесконечно! Искренне желаю ему огромных успехов по жизни!</p>							</div>
							<div class="hreviews_item_user">
								<img class="hreviews_item_user_avatar" src="https://pp.userapi.com/c851520/v851520782/e70db/h81oZCuYwNE.jpg?ava=1" />
								<div class="hreviews_item_r">
									<div class="hreviews_item_user_title">Надежда Тычкина</div>
									<div class="hreviews_item_user_soc">
										<img class="hreviews_item_user_icon" src="static/img/vk-black.svg">/id4158263									</div>
								</div>
							</div>
						</div>
											<div class="hreviews_item">
							<div class="hreviews_item_cloud">
								<p>Я вам уже рассказывала про своего астролога Павла Андреева @mylablife. Это человек, который без лишних соплей и мистики практически рисует тебе график твоего Счастья и Успеха. </p>
			<p>Рассматривая натальную карту, он подробно объясняет какие светлые и тёмные стороны имеет каждая твоя Планета в личном гороскопе. И что надо делать, чтобы в твоей жизни проявлялись только правильные аспекты твоих планет, а все внутренние демоны спали мертвым сном и не отравляли тебе жизнь! А какие он делает финансовые карты😍 Воспользовавшись его советом, все клиенты Павла богатеют. У меня тоже доходы значительно выросли после нашей с ним работы!</p>							</div>
							<div class="hreviews_item_user">
								<img class="hreviews_item_user_avatar" src="https://instagram.fhel2-1.fna.fbcdn.net/vp/352da5cadf5c252ba7c6b9e78ee9c244/5DAF6763/t51.2885-19/s150x150/46806836_513518945815382_5443899317154742272_n.jpg?_nc_ht=instagram.fhel2-1.fna.fbcdn.net" />
								<div class="hreviews_item_r">
									<div class="hreviews_item_user_title">Анфиса Чехова</div>
									<div class="hreviews_item_user_soc">
										<img class="hreviews_item_user_icon" src="static/img/ig-black.svg">@achekhova									</div>
								</div>
							</div>
						</div>
									</div>
			</div>
		</div>
		<a href="/reviews" class="btn hreviews_more">ЧИТАТЬ ВСЕ</a>
		<div class="puzzle-black-bottom"></div>
	</div>
</div>		<div id="chronos" class="chron-widget" style="position:relative;background-image: url(/static/images/427.jpg);">
	<div style="
	position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0,1), rgba(0, 0, 0,0.7));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0,1), rgba(0, 0, 0,0.7));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0,1), rgba(0, 0, 0,0.7));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0,1), rgba(0, 0, 0,0.7));
    background-image: linear-gradient(top, rgba(0, 0, 0,1), rgba(0, 0, 0,0.7));"></div>
	<div style="display: flex;align-items: center;justify-content: center;padding: 3rem 0;position: relative;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
		<chronos-widget token='88ac52e8a778712d96171ddf470f'>
			К сожалению, ваш браузер устарел и не поддерживает многие современные технологии. Обновите свой браузер для повышения уровня безопасности, скорости и комфорта использования сайтов.
		</chronos-widget>
		<script type=module>
			import('https://app.chronos.mg/widget/idp/widget.js')
			.then(widget => customElements.define(widget.default.is, widget.default)) 
		</script>
		<style type="text/css">chronos-widget { width: auto; max-width: 430px; }</style>
	</div>
</div>

<footer class="footer">
	<a href="#" class="footer_info_link">Информация</a>
	<div class="footerContainer">
		<div class="rights">
			<a href="/"><img src="/static/template/img/logo-white.svg" /></a>
			<p>&copy; 2020 LabLife. Все права защищены.</p>
		</div>
		<div class="footerMenu">

			<ul class="footer-menu list-unstyled"><li><a href="/about">О проекте</a></li><li><a href="/dogovor-oferta-obuchenie">Договор-оферта (обучение)</a></li><li><a href="/dogovor-oferta-konsultacii">Договор-оферта (консультации)</a></li><li><a href="/contacts">Обратная связь</a></li><li><a href="/karta-sajta">Карта сайта</a></li></ul>
							<p class="footerNum"><a href="tel:8 (925) 245 02 07">8 (925) 245 02 07</a></p>
										<p class="footerMail"><p><a href="mailto:info@mylablife.ru">info@mylablife.ru</a></p>
</p>
					</div>
		<div class="footerSocials">
			<h3>Следите за нами:</h3>
			<ul>
				<li><a href="https://instagram.com/mylablife" class="footerInst" target="_blank"></a></li>
				<li><a href="https://vk.com/mylablife" class="footerVk" target="_blank"></a></li>
				<li><a href="https://www.facebook.com/mylablife" class="footerFb" target="_blank"></a></li>
			</ul>
		</div>
	</div>
</footer>		<div class="alertBox">Пройдите бесплатный видеокурс "Азбука астролога" от Павла Андреева <a href="https://lablife.pro/azbuka_astrologa" class="alertBtn">ПРОЙТИ КУРС</a>
			<div class="alertBox_close"></div>
		</div>
	</div><dialog class="modalContainer">
    <div class="modal">
		<div class="modal_close"></div>
        <h3 class="modalHeader"><img src="/static/template/img/logo.svg" style="height: 70px;"/></h3>

        <p class="modalFormTitle">ЗАПОЛНИТЕ ФОРМУ</p>
        <form id="appointment-form" action="/appointment" method="POST">
            <input type="hidden" name="id" value="https://mylablife.ru/">
            <input type="text" name="name" placeholder="Имя">
            <input type="text" name="surname" placeholder="Фамилия">
            <input type="text" name="phone" placeholder="Телефон">
            <input type="text" name="email" placeholder="E-mail">
						<label for="checkbox" style="color: black;margin-top: 20px;line-height: 1;max-width: 338px;font-size: 14px;">
						<input type="checkbox" name="checkbox" id="checkbox" checked require style="-webkit-appearance: checkbox;width: 15px;
						height: 15px;margin-right: 10px;vertical-align: bottom;"><a href="/polzovatelskoe-soglashenie" style="color: black;text-decoration: underline;">Согласие на обработку персональных данных</a></label>
            <input type="button" value="Записаться" class="submitBtn">
        </form>
    </div>
</dialog><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="/static/template/js/slick.min.js"></script>
	<script src="/static/template/js/jquery-validation/jquery.validate.min.js"></script>
	<script src="/static/template/js/jquery-validation/localization/messages_ru.min.js"></script>
	<script src="/static/template/js/jquery.form.min.js"></script>
	<script src="/static/template/js/slider.js"></script>
	<script src="/static/template/js/common.js"></script>
	<script src="/static/template/js/plugins.js"></script>		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function(d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter30429362 = new Ya.Metrika({
							id: 30429362,
							webvisor: true,
							clickmap: true,
							trackLinks: true,
							accurateTrackBounce: true
						});
					} catch (e) {}
				});
				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function() {
						n.parentNode.insertBefore(s, n);
					};
				s.type = "text/javascript";
				s.async = true;
				s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else {
					f();
				}
			})(document, window, "yandex_metrika_callbacks");
		</script> <noscript>
			<div><img src="//mc.yandex.ru/watch/30429362" style="position:absolute; left:-9999px;" alt="" /></div>
		</noscript> <!-- /Yandex.Metrika counter --></body>

</html>