<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> научись  астропсихологии </title>
  <decsription content = "пройди бесплатные уроки по астропсихологии и запишись на курс">
<keywords content ="астропсихология видео  уроки онлайн ">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script src="js/jquery.cookie.js"></script> 
</head>
    <body>
        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="10px" width ="20px"  alt="logo">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                  <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="consults.html">консультации</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </header>
         <br>  <br>  <br>
         <h1>Центр астропсихологии </h1>
 <h2>Дипломированный психолог,  больше 10 лет  практики.</h2>
    <div class="syply">
    <div><a id ="homeNav" href ="consults.html" class ="mdl-button mdl-js-button mdl-button--accent">Выбрать консультацию </a></div><a  id ="homeNav" href ="stydy.html"class= "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Пройти обучение</a>
  </div> 
     
 <hr>
 <div class="cons">
  <div class="social">
   <a href="#"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px"></a><br><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> <br><br>
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a> <br><br>
       <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a><br><br>
        <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a><br><br>
         <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px"></a><br><br>
</div> 
</div>
<h3>обучение</h3>
<div class="container">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, reprehenderit error fugiat quasi nihil iusto quidem porro, perspiciatis delectus amet dolores hic magni itaque explicabo tenetur consequatur ducimus excepturi adipisci autem aut officia neque. Dolorum eum pariatur tempora, explicabo magnam neque inventore suscipit amet reprehenderit eos praesentium distinctio architecto velit consequuntur quod possimus quo debitis, aperiam iusto tenetur, quisquam. Placeat quaerat nisi dicta facilis doloribus nesciunt amet tenetur numquam, suscipit iusto repudiandae pariatur optio eius perferendis vel error! Nam perferendis accusamus, aspernatur eos atque pariatur possimus sed fugit perspiciatis modi, cupiditate animi quam aperiam blanditiis esse, aut quo dicta officia?
<a href="youtube.ru">Смотрите полный курс на нашем канале</a></p></div>
<div class="container">
  <h2> Ваш бесплатный урок</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/y1edhgne48g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
     получить полный доступ
    </a>
  </div>
  <div class="container">
  <h2> Ваш бесплатный урок</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/y1edhgne48g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
     получить полный доступ
    </a>
  </div>
  <div class="container">
  <h2> Ваш бесплатный урок</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/y1edhgne48g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
     получить полный доступ
    </a>
  </div>
<div class="container">
<div class="footer">
   <div class="left">
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+78142332211</a><br>
    <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> 
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
       <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a>
        <a href="#"><img src="social/vk.png" alt="vk" width ="20px" height="20px"></a>
         <a href="#"><img src="social/youtube.png" alt="youtube" width ="20px" height="20px"></a><br>
    <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">*mail.ru</a><br>
  </div>
   <div class="center"> <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent">оформить заявку.</a></div>
   <div class="right">
       <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/анкета.docx" download>анкета</a><br>
    &copy phd-std 2020
     </div>
</div>
</div>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</body>

  
</html>