.myup {
display:none;
position: fixed; 
z-index:10000;
top: 5%; 
width: 550px; 
padding-left: 20px; 
padding-right: 0px; 
height:430px;  
left:50%!important;

background-color: #FFFFFF;
border-radius:15px; 
-webkit-border-radius:15px; 
-khtml-border-radius:15px; 
-moz-border-radius:15px; 
-o-border-radius:15px; 
box-shadow: 0px 5px 18px #000; 
-webkit-box-shadow:0px 5px 18px #000; 
-khtml-box-shadow:0px 5px 18px #000; 
-moz-box-shadow:0px 5px 18px #000; 
font-weight: bold; 
border: none; 
font-family: arial; 
font-size: 12px; 
font-style: oblique; 
line-height: 9px;
}
.mytext{
COLOR: #000; 
font-variant: normal;
line-height:125%; 
font-size: 14px; 

margin-bottom: 8px; 
margin-top: -3px; 
padding-top: 6px; 
overflow-y: auto!important; 


}

.myclose {
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #ccc;
    height: 24px;
    line-height: 24px;
    position: absolute;
    right: -13px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 24px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
     border-radius: 15px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.myclose:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 14px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}
.myclose:hover {
    background-color: rgba(64, 128, 128, 0.8);
}





.button {
	display: inline-block;
	zoom: 1;
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
    background-image: -o-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.button:hover {
	text-decoration: none;
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
    background-image: -o-linear-gradient(top,  #6b9d28,  #436b0c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.button:active {
	position: relative;
	top: 1px;
	color: #a9c08c;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
    background-image: -o-linear-gradient(top,  #4e7d0e,  #7db72f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');	
}
